C#COC(C)C
CSCC1(C)CC#SCC1
CCC(=O)NCC1=CC=CC=CC=C1
CC(C=NN)=CC1=CC=CC=CC=C(C)CC(CC(C)C)=C(C)N1
CCCC(I)CCCN(C)CC
NC1=CC=CC(Cl)=CC=CC1=O
N#CCCCCCNCC=CN
CC=C1C=C(C=C(C)C=CC=CC2CCCC(C)CN2)CCCC1
CCSC(=NC=NC=CC=C(C)C)NC1=CC=CC=[PH]2NCCCCSC=CC2=CC=CC=C1
C=C1C#CC(CC)C2=CC=CC=CC=C2NC(N)=NC=CC=C1
CCC(C(=O)NCC1=CN=CC=CC=CC=C1Cl)=C(N)N
CCN(SS)C(C=C(Cl)C1=CC=CC(Cl)=C1)=CC(=O)NC
CCCl=C(C)OC(CN)CCCO
C#CC(=NCC)C(I)=CC=C
COC1=CC=C(I)C(F)=CC=C1Cl
CC(C)N(C)C
CNC(C)C(C#N)CCC1=CC=CC=CC=CC=C1
C#COC(C)=C(C(=O)NC1=CC=CC=C1C)C(C)=CC=CC(Cl)I
CP[SH](C)P(O)CC(=O)NC1=CC=CC(Br)=CC=C(C)C=C1
CC(C=CC=CCI)N(C)C
O=C(C=CC=C1CO[PH]2=CC=CN=C12)N1CCCCCCC2=CC=C1C=C2
CCN1CCC=CC=C(C(C)=CC(C)=CC(C)=CC=C(C)N)C1CNC(C)C(C)C
CC=C(C)C(=O)NC1CCCCC(NCCC)C1
C#CCC(C)C#C
CC=CCN(N=C1CCCCCC1)C(C)=CN
C#CCN1CC#[SH](C)OCC1
CCCOC
CN(CCNC1=CC=C(Cl)C=C(Br)C=C1)S(=O)S
CC1=CC=CC(NC(=O)CCCN)=CC=C1C(=O)N1CCC(C)C1
CCCCN1CCCCC1
CC(C)OC(=O)CCO
CCCN(C=NC(=O)OC(C)(C)C)NC(=O)CC=[IH]
CCN1CCCCN(S(C)(=O)=O)CC1
CCC=C(C)C=CC(F)=CC=C(NCC(C)C)C1=CC=CN=C1CCCN(C)CC
CCP(NCCC(N)=C=C(C)C)C1=CC=CC(Cl)=CC=C1
ClC1=CC=CNCC=C1
CCC(C)N
CCCC1=CC(NC)=CC=CC=CC=C1CCNN
CC1=NC=C2C=C(S1)C(=O)NCC(C)CCPC=CC=CC(=O)N(C)CC(=O)N2CCCSC(F)I
CSC1=CC=CC=C1C
CCC=C(NC)C(C)CCCCI
C#CN(C)CCP(CC)N(C)C
C#CC(C)CCC(CC)CC(=O)NCCC
CC1=CC=CC=CC=C1
CC1=C=C(P)CN(C)CC1
C#CC(C)=CC(=CC(=CNC)N=O)CC
O=S(=O)(C1=CC=CC(Cl)=N1)N1CCN(CC2=CC=CC=C(Br)C=C2)CC1
CCC(=O)NC1=CC=CC=C(C2CCN(C#[PH]S)CC2)C=C1
CS(=O)(=O)NCCC1=C(F)N=CC=C(C(F)(F)F)C=C1
CC(C)SCC(=O)O
CC(=CCN(C)C)SC1=CC=CC=C1
CCCCN(CC1=CC=CC=C1)C(=O)NCC1=CC=C(O)C=C1
CCN(C)CC(C=CC=CS)=CC1=CC=C[PH](OC)=C1
CCOC1=CC=C(C)C=CC=CC=C1
C1=CC=C([ClH]#[PH]C2=CC=CC=C2N2CCCCCC2)C=C1
CCCN(CCC)C(C)=CC=C(CN)P(C)CN
CCCN(CC(SC(C)C)C(C)C)CC(F)(F)F
CC(N(C)C(=O)CCl)C(C)(C)C
CC1=CN(C)C=CC=C1F
CC(=O)C=C(C)C=NC(C)=CC(C)=CC=C1C=CC=CC=C(CNC(=O)NC(C)C)O1
CC(NCC(C)C)=C(I)C1=CO[PH](I)=C1
CCCCNC(C)O
CCOC1=CC([PH]2=CC=CC=C2C=C2NCN=CNN=C(I)N2)=CC=CC=CC=C1
CCNC(=O)CC(CC(C)C)(CC(F)(F)F)C(C)CC
CCC1=CC(O)=C=C=C1C
CC=C(C(=O)OC1=CC=CC=C1)C(F)F
C1=CC=CC=CC=C1
CC(C)C[PH](C)(C)CN(C(=O)C1=CC=CC=CC=C1F)C1=CC=CC=C1
CCCC1CCCN(S(C)(=O)=O)CC(C2=CC=CC=CC=C2)C(=O)N1
CC=NC1=CC=CC=CC(CN)=CC=C1F
C1=CC=CC=C1
CCNCCCN1CCCC(NC(=O)C2=CC=CN=C2)CC1
C#CC1=CC=C(C)C=CC=CC=CN(CCCC)C1
CCOCCNC(CC1CCCC1)C(C)C1=CC=CC=C1
C1=CC=CC=CC=C1
ON=C(O)C(I)=C1C=NC(Cl)=CC=C1I
CCNCNCC1=CC=CC=C2C=CC=CC=CC=C2C=C1
CCCN(CC)C1=CC=CC=CC=C1
CC1CC#CCCC1
CCOC(=O)C1=CC=CC=C1
CCPC(C)=O
CCCCCCC(CC)CC
C#CCCCCC(CCNC(C#C)=CC(Br)=CO)CC(F)(F)F
CCC(C)(C)C
O=C1NN=CC=CC=CC=C1Br
CCN1CC2CC=CCN2CCCCP1C1=CC=CC=C1
CCC#CN(CCN)C(O)=CC=CC=CC=CC(C)=O
COC(C)CC(C(=O)NCC1=CC(Br)=CC(F)=CC=C1)N(C)C
C#CCC(CC)(CC)C(=O)NCC(C)C
CC1=CC=CC=CC(O)=CC=C1
CC[SH](C(=NC)C(C)=CN)[SH](=O)=O
C#CCNC(=O)CCN(C=NCC(SC)=[PH]1N=CC=NC=C1N)C1=CC(=O)N=C(OC)CCC(C(C)C)=CC=C1
CC(C)NC(=O)C1CCPC1
CC1=CC=CC=C1
C#CNC(C)CC
COCN(CC=C(Cl)C=CC(F)=C(C)F)C(C)C
CC1=CC=C2C=CNC3=CC=C(I)C(Cl)=CC=C3SCCOC2=C1
CCCCN1C=C(C(=O)NCC(O)=NCC)CCC(C)CCC1
CC(=CC(C)C)N1CCCCCC(C)C1C1=CC(Cl)=CC=C1
C=[PH](C)CC
