CCC(C)NC
CC1=CC(CCN(C)CC(=O)N(C)C)=NC=CC=C1
C#CC(=CC=CC=CC=C(C#N)N=CC(=CC(C)=C(F)F)C(F)Br)OC
CCCNC
CNCC1=CC=C(OC)C=CC=C1
CC=CC(=CC(N)=O)C(=O)NCC1=CC=CC=C1
CCCCNCON=C(F)C=CNC
CCC(I)CNC
C#CC=NN(CCC1=CC=CC=CC=C1)C(C)=O
O=C(CCCCCSC1=NC=NN1C1=CC=CC=C1)NC1=CC=CC=N1
C=C(C)P(=N)(C=C(C)SCC(=O)NCCC1=CC=CC(Br)=C1)CC
C=[PH](I)C(CN(C)C(Br)=CCCN(C)C(N)=NC)=NBr
CCN1CCCCCC1
CCC(C1=C(Cl)C=CC=C1)P(C)CN
CCCCS(=O)(=O)F
CC1=C(C=CO)[PH]2(CC=[PH](O)C2)[ClH][IH]1
C1=CC=CC=CC=C1
C#CC(C)CCC
CNCCCCBr
C=CC1=CC#Br1C
C#CN(C)C=CC=C(N)N(C)C
BrC1=CC=CC=C1
FN1C=CC=C1
IC1=CC=CC=C1CN1CCCCC1
CCCPOC
C#CCN1CCCC1CCO
CSNC(=O)C1=CSC=CCS1
CC(=O)N=P1(NN)C(C)=CC=CC=C1C
COC1=CC=CC(Br)=CC=C1
O=C1C=CC=C(P(=O)(O)C2=CC=CC=CC#CCOC2)N=CNC1
CCCNCC(C)C
CSC1=CC(O)=C(Cl)NP(C)COC(C=CC=CC2=CC=C(F)C=CCNC2=O)=C1
CCCC(C)CCCC(=O)NC1=CNC=N1
CCPC(CN)=C(C)N
CN1C=CN=C1Cl
CCNC(=O)C1=CC=C(F)C(F)=CC=C1
COC(=CN=C(C1=CC=CC=C1)N(C)CCNC(=O)C1=CC=C(F)C(F)=C1)CSC
CCSC=C(C)NC(C)=O
COCOS(=O)(=O)C1=CC=C(F)C=CC=C(OC)C(C)=CCNC=NCS1
CCCN(CCC)C(=O)C(C)NCC
NCC1=C(Br)C(Br)=CC=CN1
CCNCC(CC)(C1=CC=CC=C1)C(F)(F)F
CCCNC(=O)NC(C)CCCI
C#CC1=NC(=O)CP2C(CN(C)C)=CC=C(Cl)C(F)=CN1C2P(=O)(CCI)NCC
C=CC(=O)N(CCC)CCO
CN(CCOCCNC(=O)O)CCC(N)O
C#CCC#CO
CCCN(CC1=CC=CC=C(OC)C(OC)=C1)C(=O)CCl
O=C1C=CC=C2C=CC3=I[SH](C2)C(=CC(=CC=CC=CC(Br)Br)CCCC1)C(Br)=C3
CCC(SC)=C(C)C
O=C(CBr)NC1=CC=C(Cl)C=C1
COC=CC(C)C1=CC=CC=C1
CNCC1=CC=C(I)C=C(C(=O)OC)C=C1
CCN(C)C(=O)CC(=O)NN=C(Cl)NO
CCC#CC1=CC=C(F)C=C(C)C#SC(C)CNS(=O)(=O)C(C2=CC=CC=C2)C1
C#CCONC(=O)CC1=CC=CC=C(S)C=C1
CCNC(=CC=CC=NC(=CC=C(C)O)CC)CI
CNC(C)(C)C
CN(C)CCN
O=C(NC1=CC=CC=C1)C1=CC=CC=C1
CN(C)CCNC(=O)CSC1=CC=CC=C1I
CC1=CC=CC=NN(C)CCO1
NCC1=CC=CC=C1I
CC=CC=CC=CC=C(C)C=CC=CC=C(CNCC)N(CC)C(=O)COCCO
CCSC(Br)C1=CC=CC(NCC(=O)NC)=C1
O=S(=O)(CCN1CCCCCCC1)NC1=CC=CC=C1Br
BrCCCCCCCI
C=C(Br)C=NC1=CC=CC=CC=CC=NC=C1
CO[PH]12(OC)=CC(F)=CC=CC=C1C=CC(C)=CC=CC2
C#CCOC(=CC=C1C=N1)CNC(=O)NC1=CC=CC=C1
CCCCNCCC
NC(=O)CCCl
COPC(N)=O
CCC1=CC=CC(NC(=O)CCCl)=CC=C1
CN=C(N)N(C)C(=O)CC(F)C(F)(F)F
CC1=CC=CC=NC=CC=C1F
CCPCC
CCN1CCCCCCCC1
CC(CS)SC(=O)S
C=[PH]1(C)(C)C=NC=C(S)C(N=CC=C(Cl)C=C(C)C(=O)O)=C1
O=[SH]SNC1=CC=CC=C1
CC(CN)=NN(C)CN
CC=CC=CC(C)=CC=CC(=O)NC
C#CN(CCO)CCSC(S)=CS
COC(=NC(=O)CN(C)C)C1=CC(NC(=O)CO)=CC=C1
CC(CN1CCCC(C2=NN=C(Cl)S2)C1)=C(I)CP(C)PPP
C1CNCCOC1
CC(C)CNC(=O)C1=CC=CC(I)=CN1
CSC(C)C(=O)F
CCCN(C)CCN
CCOCCC#N
CC(N)CNCC1=CC=C(Br)C(Cl)=CC(C(O)CBr)=C1
CCN1CCCN(CCN)CC1
C#CC(OC)=C(C=C1C(Cl)=CC=CC=C1C(F)F)CC(=O)N1CCC(SC(=CC(C)=NOCC)NC2=CC=CC=C2)CC1
COC1=CC(N)=CC=CC=C1
C#CCNCCI
O=C(O)C1=CC=CC=CC=C1
C1#CP=CC=CN=C1
CN(C)CI
ClCCCCCCCNCC1=CCC1
