CCN1CCCCCC(NC(=O)C2=CC=CC=C2)C1
CC1CC2CCCCCCCC1C2
CCCN(CCC)CCCCC(C)O
CCCC(C)CCC(C)C
CC1=CC=C(CCl)C(C)C(C2=CC=CC=C2Cl)=N1
CCN1CC(O)=CC=CC=C(C=CCO)C1
CC(C)C1=CC=CC(C2=CCSCC(=O)N2)=CC=C1
CC(=N)C=CC1=CC=C(C2=CC=CC(Br)=C2)C(C=CC=C(C)C)N(F)CCNC1F
CCC(C)C
CC1CBr2=C=C1C1=CC(Cl)=CC=CCC=CC=CC=CC=C(C=2)S1
CCCN(C)C(C)C=CC1CCN1
C#[PH]C=C(NCC(=O)C1=CC=CC=C1)NCC(C)C
C1=CC2=NC(=C1)C1=CC=CN1CCCC2
COCC(C)C1=CCCC=C1C
ClC1=CC=C1
CC1=CC(C2=CC=CC=C2)=CC=C1
CCCC(C)N(C)C
CC(=CI)C=C1C=CC(=CC#[SH])C(CCl)CC1=O
CCCCN1CCCCC1
COC1=CC=NC=C(C)C(=CP=CCN[SH]=O)C(I)=C1
CC(=C(P)SN)C(C)C
CNCC=CC1=CC=CC=CC2=CC#CC=C2C(C)C1
NCC1=CC=C(F)C=CC(F)=CC=C=C=C1
CC(C)N1CCC=CC(F)=CC=CC(O)C1
C#CC(C)=C(C#C)C=C
C#CCC1=CC=C(NO)C=C1
CC1=C(CI)CCCCC1C
CCC1=CC=CC=C1C(C)CC1CNC1
CC=C(C=CSCC=C(C(=O)CCl)C(C)CCC)NC
CCN1CC#CCC(CCS)CC1C
CSC=C1C=C=C1C1=CC=CCNC(F)=NC=CC=C1
CCCCC1=CC=NC=CC1(C)C
CCNC(C)CCCC(C)CCN(N)CC
CN(C)CC=C1C=CN=C(N)NCCCC1
CC(=O)C1=CC=C=CC=C1
C#CC1=CC=CC=CC1NC1=CC=CC=CC=C1F
O=C1C2=CC(Cl)=CC=CN=CC1=NC=CC#CCC2
CC1=CC(CC(C)C)=CC=C1N
C#CSC1CC(C(=CC(C)C)OC)=C(F)CNC(C)CNC1=O
C#CC(C)CCC
CC=NC(=CCC)C=C1C(C)=CC=CC=C1C1=CCCC=C1
CC1=CC=C(C2=CC=CC=C(C=C3C=NON=N3)CS2)N(C)O1
NCC1CCCCCC=C1C(O)F
CC1CCC(F)=CC=C(O)C=CC=C2CSN(O)C1=N2
CCC(C)C1=C2C=CN=CPC=C1C(I)C2
C=CCC(C)C
CC(F)C(=CC=NC1=CCNC1)CC1=NC=CC(C(CCCN)CCCO)=CC=C1
CCC(C)CC
CNC(=O)CC(=O)C=CC1(F)CCCCC(F)=C(C)Cl=CC(C2=CSC2)=CC=C1I
CC=C1NCCCNC(C)C2=CC=CC=C12
CCC1=CSC=CCC1C(C)CC
CC(C)(C)C
CCCNC(=CC(=O)Cl)C(C)=O
C#CC1=CC=CC(I)=C(C=CC)C=C1
CC1SCCCC1C(F)SCS
CCNC(C)=CC=C(C=C(OC)C(C)C)OC
CC1=CC=C(C(I)=C(Cl)C=C(F)P)CCCC(C)C(F)=CC=CC=C1
C#CC=CC(C)=S
CCCC(CC)N=O
CNC(=NC(N)=O)C(=O)N1CC=CC2=CNC(N)=CC(=NO)I=C21
CC(=O)NCCC1=CC=C2C#CCC1=C2
CC=C(P)C=C1C=C(F)C=CC=C(S(=O)(=NC)NC)CC1
C#CCCOC
CC1=CC=CC=C(N(C)CC(N)O)NC(C)C2=CC1=C2
CCC1=CC=C(F)C=C1
CC1=C(C(=O)SI)C(=NN=NC(C)C)CCCC(=O)C(C=CC2=CCCCC2)=C1
CC1=CNC#CCC2=C(CO)C=C1CCCC2C
CCCC(C)C
CCC(C)C
O=C1CCCN1C(C=CC1=NS1)=CC=C(F)C=C1C=C(Cl)OCS1
CCN(C)C1=CC=C2CC(C)CCNC2=CC=C1
CC1=CC=C(F)C=CN([SH]=O)CCCCC(=O)CC(C)C(Br)=C1
CC=NC1=C2C=C(Cl)C=CC=C1PC=CCCN[IH]2
C1CCOC1
CC1=C(I)C=CC=C2CNC(=C1)C(=O)CS2
CC(=O)C1=CC=CC=CSC#CSC1C
CC1=CC=CC=CC2=C[SH]=CC3=CC=CC=C2C3=CC=CN1
CNC(=CN(C(C=C1C=C(OC)C(C)=CC=C1F)=CC=C1CCCC1)C(F)I)C(F)F
CCP1CCNCC=C1C(C)NC
CCN(Cl)C(C1=CC=CC(N)=C1)=C(F)C#N
CCC(C)CNN
CC=C(C)CC
CCC=CC1=CC(C=O)=CC=CC=C1OC
C=C(N)N1CCCNC1=CC=CC#CC(C=CC)=CS
C1#CC2CCCCC1CC2
CCC1=CC=C(CCCCCNC(=O)F)C(Cl)=C1
CC1=CC=C2C=CC=C(COC=C1)OPCC1(CCC1)C(C)(C)CC2N1CC1
CN=CC=CCCC(CCl)CC(=NN1CCCN=C1F)C(C)C
C=C1C=CC#CCC(C)(C)C1
C1#CC=CN=CC=CC=C1
CC=C(CI)C(CC)C(=O)CS
CC(C)(C)C
CCCC1=CN=CC=C1SC
CC1=CSC=CC(Br)=C1Cl=CC(C)C
C1CCN(CCC2CCCC2)CC1
CCC(C)C
CC1=CCCCC(C)CC=C1
CSC(=O)C(CC1=CC=CC=CC=C1N)C(C)C
CC1=CCN=C(N)C(Br)=C2CCCN(C2)C(=CC2CCCC(C)C2)C=C1
C1#CC=CC=C1
