CC1CCN(CCC2=CC=CC=C2Br)CCSSPC1
CCC#CC1CCCNCC1=CCC
O=C(CCNC1=CC=C(Cl)C=C1)NC(=O)C1=CC=CC=C1
CCCCNC
CCCN(CC)CCNC(C)=O
C[PH]1=CC=C(NC(=O)C=C(Br)C=CC(C=CI)=CC(O)=CC(N)=O)C=CC#C1
CCC1=CC=CC=C(C)C=C1
CSN=C(C)SCCN(CCC(C)C1=NC2=CC=C(Cl)C=C2N1)C(=O)CCC(N)=O
CCNCC
CCC=C(Cl)C=C(C(=O)NPN)C(=O)N(CCC1=CC=C(F)C=CC=C1)CC(C)C
CCCN(CCC)C(=O)CN(C)C1=CC=NC=C1
COC(C)=O
CSCC(O)CCP1(C2=CC=CC=CC=C2C)=NC(N)=NC=CC=C1CCN1CCCC1
CCC(C)N1CCN(CC)CC1
CCN(CC1=CC(Cl)=C(I)C=CC=C1O)C(SC(F)F)=C(Br)OC
CN1C=CC=CC=CC1=O
COC1=C(OC)C=CC(C(=O)N2CCCCC2)=CC=C1
CC1=CC=CC=C(C)C=C(NN=CN2CC=CC3=CC=CC=C32)N=C1
C#CNC(=O)C(C=C)=CC
N#P(O)CNC1=CC=CC=CC=C1
C=C[ClH]#CC=CC(=CC=CC(C)=CC=CCC)PCC
CCSC1=CC=CC=C1
CC1=NCCC(C)CC1
CCC1=CNN=C1
COC1=CC=CC=CC=C1
C=CCCCN(C)C
CC#CN(C)NC(CCSC)C1=CC=CC=CC=C1
CC=C(C)C(I)CCC
C1=CC(CN2CCC(=CC3CCCO3)C2)=CS1
CCNC(=O)NC(C)C1=CC=C(C)NN=C1
C1=CC=CC=CC=C1
CCC(C)CCCI
C#CC(C)C
O=C(CF)NCC1=CC=CC(Cl)=CC=C1
CCCC(C)CCOC
CCC(C)=CC(CC)C(=NC1=CC=CC=CC=C1)C(N)=C(C)O
CC1=CC=CC=CN=C(S)SC(CNNC(=O)CSCC2=CC=CC=C(F)S2)=C1
FC1=CC=CC=CC=C1
FC1=CC=C(N2CCNCC2)C=C(Br)C(F)=C1Br
CC#CC#CC
IC1=CC=CC=CC=C1
C1=CC=CC=C1
CC(C)CC(=O)N(CC1=CSC=C1)CC1=NC=NN1
CN=CC(C(=CSC)C(=O)O)=C(Br)[PH]#CO
CCCNC1=CC=C(C(=O)N(CCC(C)C)C2=CC=C(F)C=C2)C=C1
CN=C(C)C=CC=CC1=CC=CC=CS1
CCCN(C)CCO
COC1=C(C=NC#N)C=CC=C1
CCN(CCCCI)C1=CC=CC=CC=CC=C1
CCCN(C)C(=O)CCCC(CCCl)N(C)CC(=O)O
CC=CC=C(C=C(C=CC(=O)SC)CC)C(Br)=CP(C)(=O)O
C#CC1CCCCCC1
CN1CCCCC(N)C1
CCOC(CCOCCNC)CC1=CC=C(Cl)C=C1
CC1=CC=C(Cl)C=CC(NCCC(=O)NCC2=CC=CC=C2O)=C1
CN=C(C=N)C(O)CSCC1=C(OC)C=CC(OC)=CC=C1
CCN(CC(=O)NC1=CC=CC=N1)CC1=CC=NC=CC=C1Cl
CCCCCCCl
CCCCN(C)C(C)=O
CC1OCCCC1CC(=O)Br
C#CCCN(CCC)CC1=CC=CC=C1
OCCCC1=CC=C2C=BrC2=CC=CC(S)=C1
CCC(C)N(CC)CCC1NC(=O)CC2=CC=CC1=CC=C2
CSC(=CC=CC(O)=CCI)C(C)(C)Br
CC(C)CCCC(F)F
C#CNC=C(CNC)NC(=O)CC
C#CC(C#C)CC(=CCO)CI
CC1=CC=CC(I)=CC=C1F
CCN(CC1=CC=C(S(N)(=O)=O)C=CC=C1)C(=O)C(I)I
CCN(CCF)C(=O)C1=CC=C(NC)C=CC=C1
CCCC(NC(=O)NC(C)=CC=NCC)=C(CC)CC(F)(F)F
C#CC1=CC#CC(C)=C1
CCN1CCCC(CC(C)C)C1
CCOCC(C=CC=CC=CC=C1CCCS1)=C1CCC(=S)NCC(O)CN(C)C(=O)N1
CC1=CN=CN=C(N)C(C(=O)NC2=CC=NC=CC=C2)=CC(Br)=C1
CC=CC=C(CC)N(C)P
C#CC(N)=CC(Cl)=CC=CC(=N)N
CCCS(=O)(=O)CC(Cl)=CN=C(C)OC
O=C(CN1CCN(C(=O)NC2=CC=CC=C2)C(C2=CC=CC=C2)C1)NC(=O)C1=CC=CC=C1
COC1=CC=C(CCl)C(Cl)=CC=CC=C1C
CC(=O)NC(COCC1=CC=C(Cl)C=C1OC(F)F)CC(C)CS(C)(=O)=O
CCNCC
CC=CC(Br)=C(C1=CC=CC=C1)P(C)C
N#CC1=CC=CC=CC=C1
CC(C)CCO
O=C1CCN(CC2=CC=NC(Cl)=CC=N2)C1
CC=CC(C)=CC=CN(Cl)C(=O)CCC
CCC1=C(C)N(CCN(CCN)C(=O)OC2=CC=C(Br)C=C2C)N=N1
CC1=CC=CC=CC=C(C=C(PO)N(C)C)C=CC=C1C
CCOCC
CC1=CC=CC=CS1
C#CN(CC(=CC)SP(=O)(O)Cl)C(=O)C1=CC=CC(I)=C1
CCNC(=O)CC(CN(CC)CC)C1=CC=CC=C1
CC(C)CCCCCl
CNCC(C)CCN1CCOCC1CCC(C)C
C#CC=CC1=CC=CC(C)=CC=COC2=CC=CC1=N2
CCCCNCCC
COCCNC(=O)C(PC1=CC=CC=C1C)N(C)C(=O)CCl
CC(C)CN(CCCl)C1=CC=CC=C1
CNC(C)=C(Cl)CC(=O)NCC1=CN(C)C=CN=CC=C1C
