CP(=O)(O)C(I)=NCCN
CC1=CC=CC=CC=C1
CNNC(CC(C)(C)C)C(C)C
CNCCCC(C(=O)NC)C(F)(F)F
CCC(CO)PSC(C)=C(F)C=NN(C)C
COC1=CC=CC=CC=C1P(O)C(C)CPN
COC1=CC=C(CO)CC(C)C=CC=CC=C1C
CCC(C)CN(C)CCCCC(C)C
C=P(C)(O)C=CC(C=C(C)C)=CC=CC=C(C)F
CN1CCCCCC1C(N)=O
C#CC(CN=CC=CC1=CCI=C1)N(C)C
CC=CC(C)=CC=CN1CCCOCCC1
CNC1=CC=CC=C1
CCC#CN
NC=C(Br)C1=CC=CC=C(O)C=Cl1
CC1=CC=C(C)P(C)(=O)C=CC=CC=C1
CCCC(=O)N(C=C1C=CC=CC=N1)CCN
CC(CO)OC1=CC=CC=C1
CCC(=O)N1C=CC(C)=C(PP)C=C(Br)C1
BrCCN1CCCCCC1
CC1=CC=CC=C(I)C=C1SN(C)C
CCC1=NC=CC=CC=C(C)C(N(C)C)=N1
CCCCNCC(C)C
CCOC(=O)C1=CC=CC=C1CNC(=O)NCCCCCNC(N)=O
CC(CCN)P(O)C(=CC=C(Cl)I)CCCN1CCOCC1
CC1=CC=C(F)C(=O)NCS1
CC(F)(F)CN
CNC1=C2C=C(C)C=CC=C(C)Cl1#CCC2C
CCN1CC=CCC(N(C)S)C1
C#CC=C(C=CC)NC(=O)NC1=CC=CC=CC=C1
CC=CCN(CCC)C(C)C(=O)NCCC
CC=C(C)N=C(C#N)CN(CCC#N)CC(=O)C1=CC=C(F)C=C1
CCN(C)CC(C=C(Cl)OC)=NCC=NNC
CC(C)C(C)C1=CC=C(I)C=CC=C1
FC1=CC=CC=C1
NSC(NC1=CC=CC=CC=C1)P(O)F
CCC=NC=CC(F)=CC=CC=C1C=NC(C(CC)PC(C)C)=CC=CC=C1C
CP(O)C1=CC=CCNC=C1Br
COC1=CC=CC=C1P(CC(C)C)NNC(C)=O
CC(CN)N(CCCN)C(Cl)Br
CCCC1=C(Cl)C=CC(F)=CC=C1CNC(C)C1=NN=[SH]1
C#CN(CC)S(=O)(=O)C1=CC=CNC1=CCCl
CC1=NN(C)CCCC1
CCCN(CC(C)C)C(CN)CO
CC(=CC=CC=[PH](N)CC(N)=O)C1=NC=CC=C1I
CCOC(CC)CNOC
CC1=CC=CC=C1
CC#CCN
CCOC1=CCCCC=C1
C#CCC(CC)C1=CC=C(C(C)C(F)(F)F)C=CC=C1
COC(=CC=CC=C(Cl)C=CC=NCl)N(C)CC1CCCC(NC(=O)C2=CC=CC(Br)=C2)C1
C#CC=C(Cl)C(=NC(=O)C1=CC=C(Br)C=C1)NCC(CN(C)SC)NC1=CC=CC=C1
O=C1C=CN=C(C2=CC=CC=C2)N1
CC(C)C(=O)N(CC1=CC=CC=C1)CC(C)N1CCN(N)CP(C)C#P(O)CC1
CNP(C)C
CCN=C(CCC1=CC=C(O)C=C(Br)C=C1)NCS
CC1=CC2=NC(C(=O)NCC(O)C#N)=CN=CC2=CC=C1N
CC1CCCCC1
CNNC1=CC(C)C(O)=NC=CC=C1
COC1=CC=CC=CC=C1
C=CC(CN(CCC)CCBr)NC
C1=CC=CC=CC=C1
CCCCNC
CCC(O)C(CCO)CCC1=CC=CC=C1
CCN(CC)C1=CC=CC=CC(N)=CC=C1F
C#CN(C)CC(CC)CCCC(C)Br
CCNC(=O)NCC1=CC2=NC=CC=C2C=C1
CC#CC1=NC2=CC=CC=C1NC2=CC(F)(F)F
CNS(=O)(=O)C1=CC=C(SCC(C)=C(C)Br)C=C1
CCNCC1CCCC1
C#CC1=CC=CC=C(N2N=[PH](O)N=C2N)C=N1
CCN(C)CCOC(=O)C1=CC=CC=C1
CC(N)=C(C)P(C)C
CNC(=O)C(=CC1=CC=CC(F)=CC=C1)OC
CCCN(CCNC)C(=O)C(C)CC
CC=C(C)C(=CC)PC
CCN(C(C)=O)C(Cl)CCNN
BrC1=CC=CC=CC=C1
COCCN(C#[SH])CCNC(C)C
C#CC(C)C
CC#CNC(=O)C(C)C1=CC=CC=C1
CCC(CC)C1=CC=CC=C1Br
C#CCCCl
CCC(CC(C)C)NC1=CC=CC=C(C)C=C1
C#CCN(C)CC(C)CNC(=O)NC(=CC=CC(C)=CC(=NC)NC)C(C)C
CCN(CCI)C1=CC=CC=C(F)C=C1
CON(C)C(=O)C(Cl)C(O)(F)CI
CSC(F)=C(Cl)C1=CC(Cl)=C(I)C=C(CI)OCCN(CCN(C)[SH]=CN)C1
C#CC(CC)CC
COC1=CC=CC=C(Br)C=C1
CC1=CC=C(I)C=C1
CCN(CN(C)CCBr)C1CCCC(CCl)C1
CC1=CC=C(C)OCC(=O)OC(C)=C1
CCCN1CCN(C)CCC(C)(CCO)C1=O
C#CC1=CC(Cl)=CC(F)=CC(I)=C1
CC1=CC=CC=C1NN(C)C
CC=C(S)C=CC1=CC=CC=C1O
COC(=O)N1CCCCCC1C(=O)CNN
COC1=CC=C(F)C=CC=C1CBr
O=C(I)N(CCBr)CC(F)(F)I
