CCCC(=O)NC1C=CC=CC=CC=CCCSCCN(C)C1C
CC1(CBr)CNCC#CS1
CCN1CCC=CP1C
CN(C)CCCCNCC(N)=O
CCN=C(N=C(NCC(OCC)C(C)C)N(C)C)NC(N)=CI
CC(C)CN1CCC#CCC1
C#CCNCC1=CC=C(I)C=CC=CC1=CC(=O)C=O
CCCC(C)(CCC1=CC=CC=C1)NC1=CC=CN=N1
FC1=CC=CC=C1
CC1CC=CN=CC=CO1
CCCNC=C(C)C(Cl)=CCNCCC
CCC(C)=NOC1=CC=CC=C2C=CC=CC=CC(=NO2)CCC1
CPCNC1=CC=CC(COCI)=CC=C1C=CC=C(C)C(F)(F)F
BrC1=CC=C(C(I)CC2=CC=CCCNC=C2)C=C1
CCNC1=NNCCCCN1CC1=NC=CC=C1
O=C1C=CCCN1CCCCOC1=CC=CC=C1
CN(C1CCCCCCCC1)C(O)C(F)(F)F
CC(CP)N1CCNCN=C([PH](=N)O)C=CC=CN=C(Cl)C1
C1=CC=CC=CC=C1
C1=CC=CC=C1
CN=C(N=CO)NC(C)C1CCNCC1
C#CC=C(SC)C(C)[BrH]S(=C)C#C
CC#[SH](C)C
C=CC(C)N(C)C
CC(N)=CC=C(C)CN
C#CC1(CO)CCCC1
CC=C1CCCCCN(CC(C)C)C1=O
CNC(C)C
CCC=C1C=NNC(C2=CC(I)=CC=C2)C(C)CCCCCC1
CC(=CC=C1N=CNC1=CC=CC=C1CC1)C(N)=O
CCNC(=O)NC1=CC=C(CN(C)C)C=C1
CCC1=CC=CC=C(C)S1
CCN(C)CC(C)N(CCNC(N)=O)C(C)=O
CC(C)C1=CC=CC=C(Cl)C=CC1=CCNCC1C=C1
CCCC(=NCC)NCC1=CC=CC(C(=O)N2CCC(C)CCC(O)C2)=C1
CC(N)C(=O)C(C)(C)C
CCC(=O)N(C)CC=COC
CCC(C)(N)C1C#[IH]C2=NC=C1C=C2
CCN(CC)C(=NC=C(Cl)C=C1C=C1)C1=CC(C)=COC=[PH]1O
CCN1CCCCCC1
CC(N)=CC=CC1=C(O)CC1
CC(C)CN1CCCCC1
CC1=CN(C(=O)CC2=CC=CC=C2)N=C1
C#CC(C)CSC(N)Br
CCNC(CC)CC
CC1=CC=C(N)C(C)=CC=C1
NC=C1CCSC1
CCONC1=CC=CC=C(F)C=C1
CC(=O)C1=CC=CC(I)=CC=CC=C1
CC(=O)NC(C)=C(C)SC1=CC=CC=CC=C1
C#CC1=CC=CC=CC([PH]2=CC=CC=N2)=C1
COCCC(CCI)NC(C)C
CC(F)(F)F
CCSCCNCC(C)C
CNC(=O)NC(=O)CN(C(=O)NC1=CC=CC(Cl)=C1F)C(C)C
O=NC1=CC=CC=CC=C1
CCC1=C(C(C)C)C1=NN1CCC(Cl)=NOC1=CC=C(N)CI
CSPC(C)=CC=C1C=CC=C=CC1
C1=CC=CC=C1
C[PH]1(C2=CC=C(Cl)C=CC=C(Cl)C=C2)CNN=CN=C(O)C1
CCCN(CC)C1CCCNCC1C
C1=CC=CC=C1
CC(C)(CCCNC(=O)OC1=CC=CC=NN=C1)C(F)(F)F
CCCN(CC=CC=CC(=O)O)CCSC
CC1CNCCCN1N(C)Cl
CCCP(CC=COC)CC(C)NC
C#CC(C)C
NN=CC=CC=CC=C1C=CC=CC=C1C1=C=C1
CC=C(OC)C(N)=C1N=C(C)NC(C(C)C)P1
CCNCC=C(C)CN(C(=O)NC(=O)NC)C1=CC=CC=C1C(C)C
C#CC(C)NCCC(N=NC(C)S)C1=CC=CC=C1
CC(C1=NC=CC=CC=CC(Br)=CC=C1)=C(Cl)CS
CN(C)CCC1=CC=CC=C1
CCC=NNCC=C(C=C(C)C(N)=NBr)CC
CCNC(=O)C(CCC(C)C(F)(F)F)N(C)CC
CPC1=CC=CC=C1
CC1=CC=CC=CC=C1
CCNC(=O)I
FCC(Cl)=CC=CC1=CC=CC=C1
CC1=CC=NC=CC(C)=CC(C(C)C)=C1
CNC(=O)C1=CC=CC=C1
CC(=CC=CCl)C(Cl)=CC=C(Br)[PH]1=CC2C=CN=C(Cl)N3N=CC(F)=C4N=S5C4=CC=CC4=CC=CC(=S5#C4)C(=C4C=N4)P3(=C1)C2
CCC(N)CSCCCCP
CCCC(CN)CC(F)=CC=CCI
CCSCCOC(=O)N=CC=CC=C(OCC#N)C(C)C
CC1=CC=CC=CC=C1
C#CC1=CC=CCC1
O=C(I)C=CC(Br)=CC=C1C=CN=C(I)C=NC=Br1
CCN(C)CCNC(C)C(C)C
CCN(C)CCC1CN(C)CCCCN1
C1=CC=C(N=CN=C2C=CCCCCC2)C=C1
ClC1=[PH]2C(C=C3CCSC3)=CC=NC2=CC=C1
CC(C)(C)N1C=Cl1
CCCN(C(C)=CC=C(O)NC)C(C1=CC=CC=C1)C(C)(C)NCC
C#CNC(C)C(I)=CC(C)=CC=CC=C(S)C(=N)F
CCC=CC=C1C=C1
CC=CC(Cl)=CC=CC(=CC(=CO)CC)C1CCN(CC)CCCN1C
CCNC(=NN)NCC(CC1=CC=CC=C1)C(C)C
NCCN1CC=CC=CC=CC=C(N)N=C1CC1=CC=CC=C1
CCC(C)SC(N)C(C)I
