CCCNC(=O)NCCCCCC1=CC=NNC=C1
CNC(C)C
CC(=CO)C=C(NC1=CC=CC=C1)C(=CNN)CN
CNCCOC(=CC=C(C)OC)C(=CNO)OC
C#CCNCC1=CC(=O)CCN1C(C)=O
CN(P)CCI
O=C(NC(=O)C(C1=CC=CC=C1)C1=NC=CC=C1Cl)SC1=CC=CC=C1
CNCC(C(C)C)N1CC(=O)NC2=CC=C(C=C2)SNC[SH]2#CCC1C2
C#CC(=C)C(Cl)C(C)Cl
CC1=CC=CC(Br)=CC=C1C
O=C(I)CO
COP(CC(N)=O)C1=CC=NC=CC=C1
CC(Br)C1=CC=CC=CC=C1C1=CC=CC=C1F
OC#CC1=CC=CC=CC=CC(C(Br)CS)=C1
CCNC(C1=CC=C(F)C=C1)C1=CC(F)=[PH](Cl)C=C1
C=CCCC
CCP(C)(C)(C)CI
C[ClH]S(=O)(=O)C1=CC=C(C)C(C)=C1
C=P(C)(Br)N=P1(CC(=CN(N)N=CC)C=C2CCCN(C(=O)CC3=C(C)N=C(C)SC(Br)=C3C)C2)NCCN1
ICCN1CCCC(CC2=CC=CC=C2)C1
CCNC(=CS(=O)(=O)NCC)CCl
CC(C)CC1(OCC(N)=O)CC2=CC=C(CNC1=O)N=CC=C2
CCCCC
COC1=CC=CC=C1C(O)COC(C)=CN
CCC(O)[PH](C)(N)(=O)CO
CC(=O)N(C)C
CC1=CC=CC=CC(=CP)CN(C2=CC=CC=CC=C2)N=C1
CC(=CC(C)C)NC(=O)C1=CC=CC=NC=C1
CNC1=CC=CC=C(Cl)C(CO)=C1
CC1=CC(P(N)(=O)NS(=O)(=O)C2=CC=CC=C2)=CC=CC=CC=C1
C[PH](C)(O)C1=CC=CS1
CSC(=CC=C(CCl)SC)CO
CCNC(=NC)NCC(C)=NN1C=CC=C1C
C[SH]1C=C(C2=CC=C(Br)C=CC=C2)S1
CC(C)NC(=O)CN(CCCNC1=CC=C(I)C=C1)C(=O)CC(F)(F)F
CCNC(=O)C1=CC=C(CN(C)C)C=CC(F)=C1
CCNC(C)=CC=C(C1=CC=C(OC)C=C(Cl)C=C1)S(=O)(=O)NC(C)C
CC(C)C(CC#N)C1=CCCC=C1
C1=CC=CC=C1
CCN(CC(C)=CC(C)=NC)N=C1C=CC=CC=CCNC(=O)C(C)NC1=O
CCC(=CC=CO)C(C)PNC
O=P(=O)(O)(O)N(O)CC1=CC(O)=CC=CC(F)=C1I
CCP(=O)(NC1=NCCS1)C1=CC(O)=NNCC=C1
CC(=O)NCCC1CCCCC(O)C1
CCCC(C)C(CCC(=O)NP)OC(C)C
NP(F)C(O)CNC(CO)CC1=CC=C(F)C(F)=CC=C1
COC1=CC=CC=CC=C1
CSC1=NOC(C(O)CC(=O)N(C)CCC(F)(F)F)=N1
CSCS(=O)(=O)NC1=CC(Br)=CC=CC=CP(C)(=S)C(SC)CNS(=O)(=O)C(C)=C(S(C)(=O)=O)C(Cl)=C(Br)C=C(C)C1=O
CCCC(C)CCOCCNCC
CN(CCC(=CC(=O)O)C=C(C(=O)O)P(C)(=O)O)P(C)S
CNC(=PC)C(=CO)N1N=CC=C1C(=O)OC
CCCSC(=O)NC(C)C1=CC=NC=C(C)O1
C#CC1=CC(C#C)=CP(=O)(O)C(=CN=C2C(O)=CC=CC=C2SC)C=CC=CC=C1
CCN1CCNCCC(CCBr)C1=O
CCC=CN=C(CN(C(=O)C1=CC=C(Cl)PC1(C)C)C1=CC=C(F)C=C1)NP
C1#CCCCCC1
O=P(O)(Cl)C(=CP(=O)(O)C1=C(Br)C=C(Cl)C=C(Br)C=C1)OP
O=C(C(CO)C(O)CO)N(CCC1=CC=CO1)C1=CC=C(I)C=C1
C#CN(CC)C(=O)C(CC)CC
CC1=CC(C(=O)NC2=CC=C(I)C=C2)=CC=CN=C1
CSNNC1=CC(CN(C)CC(=O)O)=CC=C(Cl)C=C1
C1=CC=CC=C1
CCCCN(CC(CNC(=O)C(F)=CC(C)=CS)COCC1=CC=CC=C1C)CP(C)Br
ClC1=CC=CC=C1
C[PH]1=NN=C(CCC(I)C2=CC=CS2)NC1
CC(C1CCOCCC1CC(N)=O)[PH](C)(C)Cl
CN(C)CC1=CC=CC=CC=C1
COC(C=C(C)N=C(O)C1=CC=CC=C1OC(=O)NCC(O)P)=C(Cl)CBr
CNC1=CC=C(CNC(=O)C(Br)Br)C=C(F)C(Br)=C1
C1=C=CC=CC=1
CC(CNC(=O)C1=CC=CS1)NC(=O)C1=CC=CC=C1OC1=CC(I)=CC(F)=C1
CNC(=O)C1=CC=C(CCN(C)C)C(C)=NS1
CN=C(N=C(C)C)NC(C1=CC=CS1)C(=NBr)N(C)C
CN=C(CC1=CC=C(OC)C=CC=C1NC(=O)CS)N(C)N
COC1CCCC(CNC(=O)N(CC2=CC=C(F)C=C2)CC2=CC=C(S)C=C2)C1
CCCNC
C1=CC=C(CCN2CCCCCC2)C=C1
COC1=CC(I)=C(Cl)SC(I)=CC(=C2C=NS2)CNCCC1
CCCC(O)CNCCN(CC)CCO
CC(=NN1C=CC=CC=C1Cl)C1=CNCCCNCCC1
O=C1NC(=S)NSCI2#CC=C(C=C2)C2=CC=CC=C12
C#CN(C)CC1=CC=CC=C1
CC(C)SC1=CC=C(F)C=CC=C1
C#CC(=CC(C)=CC=CS)N(C(=O)C(C)NCCCC)C(C)C(F)C=NF
CCC(N)(CC)CC(=O)NC
CC1=CC=CC=CC(F)=NC=C(C2=CC=CC=C(I)C=C2)CNC1
CCCCNC(C1=CC=C(F)C(Br)=CC=C1Cl)C1=CC=C(Cl)C(Cl)=C1Cl
COCC1=CC=CC=C1C#N
CCC(F)NC(=O)C(F)(F)F
CC1=CNC(Cl)=CN=P2(Cl)C=CN=C(CC(CN3CCCCC(C)C3)C(=O)N1)N2
CCC(O)CN1C(C)=CC=C(C)C=CC1=CC=C(Br)C=C(O)CN
COC(=O)C=C(C=C(C=CP(=O)(O)NC(C)=O)NC(=O)CN1CCSCC1)CPC
CC1=CC=CC=C(O)C(Br)=CC=C1P(C)CN
C#CN(C)CCOC1=CC=CC=C1C(N)=O
COC1=NN=CC=C(OC2=CC=CC=C2NC(=O)C2=CC=CS2)C=C1
CCC(=CCP(C)O)NC
CCNC(=O)CC
CN=C(C)C1=CC=CC(F)=CC=C1
C1=CC=CC=C1
