C#CC(CC)N(C)CC
CN(CCN(CC1=CC=CC=C1)CC1=CC=CSC=C1)N=CN
C#CCN(CC)C(=NC(C)=CC=CC(C)=CC(=N)OS)C1=CC=CC=C1
O=C(CCC1=CC=C(F)C=C(I)C=C1)NC1=NC(S)=CS1
CCN(C)CCN1CCC(Br)CC1
CPC=NC=CC=C1CCCC(Br)CO1
C#CC(C=NC(=O)C(C)N1CCCCC1)=CC=CC=CC=C(Cl)C=CC=CC(Br)=C1C=CC=CN=C(F)C=C1
CCC(N)=CC=C(CC)OC
CCOC1=CC=CC=CC=C1
CNC(C)C
CN=C(N)N1CCCCC(SC)CC1
CCCN(CCC)C1=CC(C(F)(F)F)=CC=CC=C1
C#CCN1CCCCCC1
CC=CC=CC=C(C)C=C1N=CC=C(CC)C=NN1
C#CN(C)CC(CC1=CC=COC(CCl)=C1)NCCC
CNC(=O)CC(CCC1=CC=CC=CC=C1)NCCN
NCC1=CC=CC=CC=C1
CCC(I)=CC=CC=CC=C1N=CCCC1N(C)CC
CC1=CC=CC=CC=C1
CC=C(C)C=CN=CC[PH](=N)N
CCC(C(=O)NC(C)=O)C1=CC=CC=C1
NCCCI
C=C=CCNCC
ClOC1=CC=CC=CC=C1
CP=CCCS
COC1=CC=CC=CC(OC)=C1
CC1=CC=C(C2CCCO2)C=C(Cl)C=C1
C#CCCC#C
CCNS(C)(=O)=O
C=NC(C)C
CCCN(C)C
CN(N)CC1=CC(Cl)=CC=C1
CC(C)C1=CC=CC=CC(Cl)=C1
C#CC(=O)NCCNC(C)C1=CC=C(C)C=CC=C1
CCC1(CC2=CC=CC=C2I)CCCCC(S(=O)(=O)NCCNC)C1
CCN(C1=CC=CN=C1)C(=NI)SN
CC=C(N)N(C)C1=NC=CC=CC=C1CC
CCSCC(OC)=C(Cl)C=CC(Cl)=C(Br)CCl
ONCC1=CC=CC=C1
ClC1=ICC=C1
C1=CC=CC=C1
CSN=C1C=C(CNC(C)C2=CC=CC=CC=C2F)C(C)=CC=CN1
C#CSC(NCCNC)=C1C=C(Br)C=CC=CC1=CCC
CCN(C)C
CCNC(=O)C(C)=C=P
CC1=CC=C(OCC(C2=CC=CC=C2)N2C=CC=N2)C=CC=CN=C1
C1=CC=CN=CC=C1
CCCNS(=O)(=O)CCCCC1=CC=CC=CC=C1
C1=CC=C2CCCOC2=CC=C1
FC1=CC=CC=C(C#CC2=CC=CN=CC=C2)C=C1
COC1=CC=C(N2CCCCC(NC3CCCCC3)C2)C=C1
CC1=CC(CN)=CC=CC=C1I
ClC1=CC=CC=C1
CS(=O)C1=CC=CC=C(SS)C=C1
CC1=CC=CC=CC=C1
C#CC(C(=N)S)C(=O)C(C)C
O=C(CNC(=O)C(CCC1=CC=CC=C1)OC1=CC=CC=C1)NC1=NN=CS1
C#CCC1=CC=C(Cl)C(Br)=CC=CC=C(CN)C1=CNS(C)(=O)=O
C=C(CN)C(C)=C(C)OC
CSC1=NC=CC=C(C2=CC=NN2)C(=O)N(CCNC2=CC=CC=CC(Cl)=C2)C1
CCCS(=N)C(C)C
C#CN(C)C(=NNC)NCC1CCCCCCO1
OCCC1CCCC1
CC(NC(=O)Cl)C1=CC=C(C2=CC=C(F)C=C2)C=C1
CCCC(=O)N(CC(CN)NCC(C)C)C1=CC=CC=C1
CC(C)CC(C)N1CCC2CCC(CC2)C1
NNCCOC1=CC=CC=C1I
CNC1=CC=CC(Br)=CC=C1
CC(C)CCBr
FC1=CC=CC=CC=C1
COCCOC1=CC=CC(C)=CC=C1
CCC(CCI)CC(C)C
CN(C)C1=CC=CC(N2CCNCC2)=CC=C1
C#CC(C)N(C)C(Br)=CC=CC=C(C)CO
CCC(=CC=C(C)SC)CC
CC1C=CC=CC2=CC=CC=CC=C2N1
CC(C)(C)C
OCCN1CCCCCC2=CC=CC=CC=CC=NN=CC3=C(C=C21)[ClH]3
CCC=CC(C)=CC=C(Br)C=CC=C(C)C=CN1C(F)=CC=CC=C1CNCCCC
CCOC(C)=CC(C)=O
CSC(C)=C(Cl)CO
CCN(C)CC1=CC=C(NC(=O)NC)C=C1
CSPCC(C)CN(C)C=N
C#CC(NS(C)(=O)=O)N(C)CC1=CC=CC=C1
ClC1=CC=[PH](NC2=CC=CC=CC=C2)C=CC=C1
COC(C)=CC=C(C)C1=CNC#[PH]C1
CC1=CC=C(Cl)C=CC=C1
COC1=CC=CC=CC=C(N=CC(F)=CSC)NCC(C(C)O)=C1
CCC(C)CN1CCC(O)N(CCO)CC1
CCSCN(CC)C(CC)CC
BrC1=CC=CC=CC=C1
N#CCCNC(=O)NCCSC1=CC=CC=CC=C1F
C#CCCCCCN(CC)CCC
CCC(C)CNC1=CC=C(I)C=C1OC
ClC1CCCCC1
CCC(CSC)S(=O)CC
CC(O)=CC(C)=CC=CC=CC=C1N=CC=C(C)C=CC=CC=C1CN(C)C
C#CN(C)C
CCC(C)=C=C(O)CC
C#CC(C)=CC
