C#CC1=[ClH]2C=CC(=N2)C=C1C=C(Cl)N(C)C
CC=C(F)C1=CC=C(NC(CC)CC)C=C1
C#CC=C(C)C(N)=CC(=CC=C(C)C=CC(F)=NC=C(I)C=NC=C(C)I)C(C)C(CC(=O)NCC1=CC=CC=C1)CN(C)CC
CPN(CC(C)C)C(=O)C#N
CCCCNC(=O)CC(=CC=CC=CC(C)=CCBr)CC
CCCCNC
CCCC1CCC=CC=C1P(N)(=O)CCCN
CC(C)(C#N)NC1=CC=C(I)C=C1I
FC1=CC=CC=C1
C=C(O)C=C(C=O)C(C)P(C)C
CC[PH](C)(Cl)CCCOC
CC1=NSC=C1C=C(C=C1C=CC(Br)=CC=C1F)C(N)=O
CCNC(=O)CN1CCCC(C)CC1
PC#CC1=CSCN=CC=C1
N#CC#CC1=CC=CC=CC=C1
CC(C)C(C)C(SC1=CC=CC=CC(F)=C1)C(=O)NCCO
CCSC=C(NN=CCCl)NC(=O)N(C)CC
CCCCCCNC(C)CC
C#CCCN(Cl)C(CN(CC)S(C)(=O)=O)C(=O)O
C#CC(S)CNC(=O)C(C)OC
FC1=CC=CC=CC=C1
C=CCCCC
C1=CC=CC=C1
CC(C)N1CCCC(=O)NC2=CC=C1C=CC=C2
CCNCCCN1C=CC=NCC1C
C=P(CCN(CCCC)CCCNCCN)(OC)C1=CC=CC=C1
CCCCNCCC
CCCC1=CC=C(C2=CC=CC=C2)C=C1
CC1NCCC(C=C(C(=O)O)C(=O)N2CCCCC2)N=C1ONF
CCCC(=O)NCC1=CC(OC)=CC=C(Cl)C=C1
CCC(C=NC(CN(CC)C(=O)C(=CC1=C2C=CC=C(C2)C(Cl)=C1)OC)=NCl)=C(Cl)C=CC=C(C)C=CC=C1C=C1
ClC1=CC=CC=CC=C1
CCC1=CN=CC=CC=C1O
C=CPC(C)C1=CCC(C)CC1
C1=CC=CC(CNC2CCCCCC2)=CC=C1
O=C(O)CCN(CCCC1=CC=CC=C1Br)CC1=CC=C(Cl)C=C1
C#CN(CPC)CC1CCCCC1
C1=CC=CC=CC=C1
CC1=CC=CC2=CC=CC=CC2=N1
C#CNC(=O)N1CCCNCC1
CC(C(=CC1=CC=C(I)C=N1)CBr)=C(Br)C=CO
CC1=CC=CC=C(N(C)C)C2=CC=CC1=CC=C2
CC1=CC=CC=C1C(=O)N1CC(C)CCC=NCCNC1=O
CN[PH]1(Br)(SC)=NC=CC=CC=CC=CC(Br)=C(N2CCCCCC2)C1
CC1=CC=CC=C1
CC1=CSC=CC=CC=C(P(N)(=O)O)C(Cl)=C1
CCCN(C)CC
C1=CC=C(C2CCC2)C=C1
CC(N)=NC=C(CC1CC1)CN(C)C
C#CC(=CNC)CNC1=CC=C(F)C(C(=O)N(C)CCC)=CC=C1
BrC1=CC=CC=C1
CCNC(C)=CC1=CC=C(C)C=CC=N1
BrC1=CC=CC=CC=C1
CCC1=CC=C(NC)C(=O)N=CC=CC=CC=C1OC
COCC(=O)NC1=CC(I)=CC=C1NC(=O)N(CC1=CC=C(OC)C=C1)CC(C)N1CCCP(S)C1
CCC1CC=CCCCC1OC(=O)N(C)CCO
C#CC1=NC(=O)C2=C(Cl)C(C)=CN=CC=C3CN(C)CC(SC)=CC=C(Br)C=C(I)C1=NC32
C=CC1=CC=CC=CC=C1
CC(C)(C)CSC1=NC=C(I)C=C1
CCC1=CC=C(C)C=CC=C1
CCC(=NC)C(=O)NCCCCCNC
CSC(C)C(CCl)CNC(=O)CCCCC(F)(F)F
C1=CC=CC=CC=C1
CCCC1=NC=CN=CC=C1C
CSC1=CC=C(F)C=CC=CC=NNC(O)CN=C(NC(C=C2C=CC(Br)=CCC2C)C2=CC=CC=C2)S1
CC1=CC=C(CC2=CC=CC=C2)C=CNCN1
CC1C=ICC1
C#CN(CC)CC
CC1=CC=CC=C(NC(=NC2=NN=CC2)SC(C)C)C=C1
IC1=CC=CC=CC=C1
NC(=O)C1=CC=CC=CC=C1N
CSC(=NCl)NCC=CN=C(C)N=C(C)N
COC1=C2C=CC=C(C=C1)C(=O)NCCO2
CN(C)CCCNC(=O)SCC1CCCCCC1
CC1=CC=CN=C(O)N1
CN(CC(CCCC1=CC=C(F)C=C1)CN1C=CC=N1)CP1#SC1=O
C#CCNC(=CC=CC=CC=C(CN[PH](N)=O)N=CC(C)=C(Cl)Br)CCCCC
CCN1N=CC=CC=CN=C1CCC(O)CCNC
CC(=O)NCCOC1=CC=CC=C1
CCN(C)CC
CC=CC=CC(=NBr)C1=CC=CC=C1
CC(C)C1=CC=C(NC(=O)C2=CC=C(Br)C=CC(F)=C2)C=C1
COC(C)C(=O)NC1=CC=C(I)C=CC=C1CCl
C#CP1(=O)CCCCC1=C(C)N(C)N
CC[PH](C)(C[PH](=O)(O)(F)Br)C1=C(C)C=CC=C1C
C#CC1=CC=C(NC)C=CC(C#C)=C1
C#CC(C1=CC=CC=C1)=C1NCCCCCN(C)S1
CCCNC1=CC=CN=CC=C1
CCC(C)N(C)CC
CCC(I)CCBr
CCCC(=O)NCI
CCCC(CCS)C(=O)C1=CC=NC=C1
CC1=CC=C(NC(=O)C2=NC(C)=CC=CC=C2C)C2=CC=C(F)C(=CC=C1)N=N2
CCNCCN
C#CCCSCCCCCC
CCC1N=C(C)C=CC=CC=CC1=CC(O)=NO
ClC(COC1=CC=CC=C1)=NBr
COCCNN=CC(C)OC
C#CCNC(CCC)CC(F)=CC=C(Br)C=C(F)C(Cl)=CC(Br)=C(Cl)C(F)=C(O)O
C#CC(=CC=CC=CC(C)N)CCCC
