ICCCCC1=NC=CN1
CSC1=C(C(N)=O)C=[ClH](C)P(O)CC(=O)NC1C1=CC(Br)=CC=C1
C#CC(C)C(=NC(N)=NC)N(CCC)C(C)=O
CC[PH](C)(F)CNC
C#CNC(I)=CC=C(O)C=CC(N)=O
C=CCCC
CCCCCNC(C)=O
C1=C=CSC=CC=CC=1
C=CC=CC=CC=CC=C(I)C#CC
CNCCC(C1=CC=CC(F)=C1)P(N)(=O)Br
C#CC(=O)NC(=O)C(C)C1=CC=C(C(=O)S(=O)(=O)NC=C)C=CC=C1
CCP(C)C
CC1CCCC(C2=NN=C=NC2=NC#P(O)P)=C(N)C1
C#CC(C)N
CCNCC
C#CC(CC)CC
CSC(Br)N(C)C
C#CCCO
CCN(CC)CCC(O)C1=CC=C(Cl)C=CC=C1
C#CC(C)(C)CCCCBr
CCNC(=O)NC(CC)CN(C)S(=O)(=O)C1=CC=C(Br)C=C1
FC1=CC=CC=CC#CC=CCCCCC1=NI
O=C(CS)NCCCCCCCCCC(F)(F)F
IC1=CC=CC=CC=C1
CCNC(=O)CS(=O)C1=CC=CC=C1C(C)C
CC(=[ClH])N(CC[PH](=O)O)PC(C)C
CCC(=CN(C)OC)C(=CC=NC(=O)NC)OCC(C)C
C#CP(C)(=O)NCCCC
CCCN(CCC)CCC(C)(C)C
CC1=CC=CCN2C(=O)CC1=C2Cl
C#CS(=O)(=O)N(C)CC(=O)NC
CCCNC(C)=O
CN(C1=CC=CC=C1)C1CCC2=CC=CC=C2C1
CCCC(Cl)CCPO
COC(C)=CC(=CC1=CC=C(Br)C=CC=C(C(C)=O)CNC1)C(=O)N(C)CC#N
CCCNC(=O)NCCN1CCOC(C)C1
CN(C)C1=NC=C(S(=O)(=O)N(C)C(=CC2=CC=CO2)C(=O)N=CC2=CC=C(Cl)C=C2)S1
CCNC(C)=CC(F)=CN(C)CC
CCC(Cl)=CC=C1CCCC(CN)CC1
CCC1CCCNC(S(=O)(=O)NC)CNC(=O)C1
CCNC(=O)C1=CC=CC=C(Cl)C=C1
C#CC1=CC=CC(I)=CC=C1I
CCN(CCO)CCCl
CC1=CC=CC=C2NC=NN=NC(F)=CC=CC=C2C=N1
C=P(CCC)(CCCBr)NC
CC(C)=C(SC(F)F)N1CCC(OS)=[PH]2(=O)C=CC(=CN(C)N=C2)C1=O
COC(C)C
CCNCC=C(CC)C1=CC=CC=CC=C1
CC(C)C1=CC(CN(C)N)N=CC=C1
CNCC(=O)N(C(=CI)P(C)C)C(C)C
CCCNC
CCC1CC(C)=C=CC=C(C)NC1=O
CCN(C)CCCCN(CC)CC(F)F
ICC1=NC=CC=CCSCCC1
C#CC=NC(F)=C(Br)C=CC(F)=CC#C
COC1=CC=CC(NC(C)=O)=CC=C1
CCC=C(C)OC1=CC=CC=CCCCCCC1O
CCC(=O)NC1=CC=CC(OC)=CC=C1
CNS(=O)(=O)CC1=CC=C(C(F)(F)F)C=NC=CC=C1F
CCCCC
CCCNCCC
CCPN1C=CN=C1CC
CSC(C)C(=NC(C)=O)C(C)C
CC(C=CC=C1C=C(F)C=CC=CC=C1CN(C)C(N)=O)=CC(F)=C(I)C=NN
CCCPC
CCN(C)CCN(CC)CC
COP(=O)(O)CC(=S)C=CC(=CC=NN(C)C)CP(C)(N)=O
CC1=CC=CC=C(C#N)C(=O)N1
CCNC(=O)C(CCI)C1=CC=CC=CC=C1
COCCC(C)C
CN(NC1=NC=C2C=C3C=CC(=CC=C(CCS1)C3=O)O[BrH]2)C(I)=NN
CCC(CN)C(I)C1=CC=CC=C1
C#CCC(=O)N(C)CC
CC(CCI)CCN1CCCCC1
CC1=CC=C(I)C=C1Br
CCN(CC(C)C)C(=C1C=NN1C)N1CCCCC1
CNSC1=CC=CC(C)=C1
CCCN(O)CC
CC1CCN(C)CCC2=CC(=CC=CC=C2)C(=O)N(C)C1
CCCCNC1=CC=CC=C1
CC(F)(F)CF
CCC1=CC=C(C)C=CC=CC=C1
C=CC=C(C=C[PH](C)(O)PO)CN(CC)CCO
C#CN(CC)CCCN(C(=C)CCl)S(C)(=O)=O
CCNCCCC(I)CC
CC1=CC=CC=C(C(=O)N2CCOCC2)C1=CP1(Br)=NN=NN1F
CCCN(CCNC(C)=O)C1=CC=CC=CC=C1F
CNCCC(C)C=C(C)NC(C)=O
C=C(C=IC)CSC(C)CP(=O)(O)CC
CNC1=CC=C(I)C=CC=C1
CSC1=NC=CC=C(CN)CN1C
CCN(CC#N)C(C)=CC=CNC(C)=O
CC1=CC(I)=C(N(N=C2C[PH](=[IH])CCNNC2=O)C(C)=C(F)CI)C=C1F
C=CC(=O)NC
CC1=CN=C(Cl)C=C(C)O1
C1#CC2=NN=C(C=C1)C2
CCC1=CC=C(N(CCNC(C)=O)CC(C)C)C=CC=C1
CCCNCC(CCC)CCCOC
CCCCCl
NNC1=NC=CC=C(I)C=C1
