FC(F)(F)C1CCCCC1
CCC1=NOC=C1
CCCC(C)C(CO)NC(=O)F
CCC1=CC=C(Br)C(C)=CC=CC(CF)=C1
FN=CCCCCN1CCCCC1
C#CN(C)CCCNC(=O)NCCC
CC(C)NS(C)=O
CN(C(N)=S)C(CCS)C(=O)N1CCC2CC(NS(C)(=O)=O)=CCCC(C2)C1
CC=C1C=CC=C(F)C(O)=CC=C1OC
CCCN(CCC(C)C1=NN(C)C=C1)C(=O)C1=CC=CN=C1
CNC(CCN1CCCC=CCCC1)C(=NO)SC
CNC(C=CCC#CCCCO)=CC(F)F
NC1=CC(CCCC2=CC=CC=C(I)C=C2)=CC=C1F
CCC1=CC(C(=O)NCC(O)CC)=CN1
N#CC(C1CCCCC1)C(F)(Cl)Cl
CCNCCSC1=CC=NC=C1
O=C(CC1=CC(Br)=CC=C1F)NCCO
C#CC(=O)N(CCC(N)=S)CCC1=CC=CC=C1
NC=CC=C(N)CN
CC1=CC=CC=CC=C1
CCCNC(C)C
COC1=NN=CN(C(=CN)N=O)CCC1
CCCCC(=CC=CC(Cl)=CC=CS)CC(C)C
CCC(C)CCOC1CCCCCC1
COC1=CC=C(C)C=CC=C1C(=O)NC(=O)CN1N=CC=C1C
CC(=NCl)C(Cl)=CP1#COCC1C
CC1=CC=C(CC(C)C)CCOC1
C1CCCCCC1
CCCNC
CCNC(=O)NN=CC(O)=C(CC(CC)C(=O)NCC(C)CS)C(C)C
CC(=CC1=CCCC(C)P(=O)(NCC(C)(O)CF)C1)CN(C)C
OCCN1CCCCCCC(=[BrH])C1
CCC(O)CCNCC1=C(O)C=CC=CC=C1
CSC(F)=C(C)C=C(NC(=O)I)C1=CC=C(I)C=C1
C=CCN(CCC)C(=O)CBr
CC(Cl)CN1CCC(C)CCN(C(=O)Cl)C2CCC(CC2)C1
BrC1=CC=CC=C1
O=C(CCN1CCCCC1)N1C=CC=N1
CC1C=CCNC(=O)C(CC2=CC=C(Cl)C=C2)N(C)C1=O
CCCN(CCP)CC(=O)C(F)(F)F
CC(=CC=CC1=CC=CC=C1)N(C)[PH](C)=O
COC=C1NCCCCCC1=CC(F)F
COC1=CC(NC(=O)C2=CCCCC2)=CC=CC=C1
CC(C)(C)O
CC1=NC=CC=C1C(C)(C)C
CC(=O)N=P(CNS(C)(=O)=O)(C(C)=CNN)N(C)O
CC(CI)CCN1CCCN2CCSCC(CC2)C1=O
COCCCC(CN(C)C(C)CN(C)C)C(F)(F)F
CC1=CC=CC=C(C(=O)O)C=C(Br)C=C1NC(=S)NC1=CC=CC=C1
CC(C1=CC=CC=CC=C1)N(CCO)CCO
C#CN=C(C=C1C=C(C)C(Cl)=CC=NN1)OC
CC(Cl)C=CC=C(Cl)C=C1CCNC1
CC=C(C)OC
C#CN[PH](C)(CCC)C1=CC=CC=C1
C=CCNC
CCNN=C(C1=CC=CC=C1)C1CCN(CC)CCN1CC(F)(F)F
CCSCC
O=C(C1=CC=CC=C1Cl)N(C(=S)NNC1=CC=CC(Cl)=N1)C1=CC=C(F)C=C1
CC(CN1CCCN([SH]=O)CC1)C1=CC=CC=C1
ClC1=CC=CC(N2CCCCC2)=CC=C1I
C#CCC1=C2C=CC=C(CCO)C1=CC#[ClH]2
CPC(=CN)C(Br)CF
C=P(O)(C(C)NCC)P(C)(=O)O
CC(O)CN1CCCN(C)CC1
C1=CC=C2CCCCC2=CC=C1
C#CC(C1=CC=C(Cl)C=C1)C(C)C1CCCCPC1
CN[PH](#N)(O)COC1=CC=CC=C1S(=O)(=O)NCC1=CC=CC=C1
CC1=CC=C(C)C(C)=NC=C1
CC(C=C1C=CC(=O)NC1C1=CC=CC=C1Br)=NO
CC(F)(F)F
CCC1=CC=C(F)C=C(Cl)C=CC=C1C(=O)NC(C)CCNC
CCOCC1=CC=CC=C(CCCCNC(=O)NC2=CC=CC=C2)N=N1
COC1=CC=CC=CC=C1
CCCCNC(=O)C(C)CCC
COC1=CC(C(C)(F)I)=C(F)C(C(F)I)=CC=CC=C1
CC1=CC=C(C(=O)NC(C(=O)C2=CC=C(C)C(C)=C2)C(C)(C)C)C=C1
CCCN1CCCCCC1
CC1CCCCC1
CNCC(C)=CC=C(C)C=C(I)C=C1CCNC1
C#CC(CC)CC
CC(C)C(CN1CCN(C)CC1)C(=O)C1=CC=C(F)C=C1
C#CC(=CC=C(F)C=P(I)(NS)OC)OC1PC1=O
CC1C(O)=C(C(O)C(F)(F)F)C=CC=NN(C)P1(C)=O
CCC(C)CC
CC(=CC=CC(=C(O)S(N)(=O)=O)C(C)NC(C)C)N=O
CC1=CC=C(C(=O)N(C)CCO)C=CC=C1
CNCC(=O)C=CC=C1CCCNC1
NC(=O)CCCCCCOCC1=CC=NN1C1=CC=CC=C1
CCCN(C)CC1=C(O)C#CC=C(C=CC=CC=CC=CC=CC(C)=O)C1I
CCN(CCCO)C(C)C(N)=O
CNC(C=C(C)C)=C(C=C(C)C)C(C)P(F)C1=CC=CN=C1
FC(Br)C1=CC=CC=C1CSCC(F)(F)F
CCCN(CC1=CC=CC=CC=C1)C(=O)NC
C=CCN(CCNC1=CC=CC=C1)C(C)=O
CSC1=CC=CC=C1Br
CC1=CC=C(F)C#C1
ClCCC1=NCCS1
CCCN1CCCN(CC(C)NCC(C)C)CC1=NC(N)Br
NC1=CC=CC=CC=C1
CCN(CC)CCC(F)Br
