CCCN(CC1=CC=CC=C1O)CC(C)P(C)C
CC(=CN=CC=C1C=CC=C(O)C=C1)S(=O)(=O)Cl
C#CC1=CC=CC=N1
CCN(CC1=CC=C(Cl)C=C1)C(=O)C1=CC=CO1
O=C(CN(CC1COCCO1)C(=O)C1=CC=C(I)C=C1)N1CCCC(COC2=CC=C(Br)C=C2)C1
CC1C2=CC=C3C=C2OC=CC=C(F)CN1[SH]=IC3
COC(C[PH](C)(O)Cl)C1=CC=C(Br)C=C1
CC1=CNN=CN=C1
CC(CCS)C(Br)C1=CC=CC=C1
COC1=CC=C(Br)C=C(C(Cl)=CC=C2NNC=[SH]S2)C=C1
CN(C)C1=NC=CC=C1N
CC1=C(C=C2C=C(C(C)NC3=CC=CSCC(=O)C=C3)CSC2)SC=N1
CSCS(=O)(=O)CCN1CC#CC1CO
CC1=CC=CC=C1F
CN(C)CC1=CC=CS1
CC1=CC=CC(C(F)(F)F)=CC=C1C
CCCC(=CC(C)=NCl)N(CC(C=S)[PH](C)(F)CC)C(=O)NC(CC(=O)CSC)C(C)C
CC(CO)(CC1CCCC(P(Br)S[SH]=O)C1)NC1=CC=CC=C1OC(F)F
CCN(CCNC(C)=O)S(=O)(=O)C1=CC=CC=C1
CCC(=O)N1CCOC(C)CP(C)SCC1
CCC(=CCO)NC(=O)NC1=CN=C(C)C(C)=NS1
CC(=CCO)C1=CC=C(Br)C=C1
CC1=NC2=NOCCOC3=CC=CC(Cl)=C3OC(C1)C2
CC(N)=CC=C(C)CF
CNC1=CC(Br)=CC=C(I)C=C1
CC1=NC=CC=C(Br)C=CN=CC(F)=CC=C1C(N)=O
CCC(C)N(C)C
CC1=CC=C(I)C(F)=CC=C1C(=O)N(CCN)CC(C)C
CC1C=CC=CC(F)=C(I)C=CC(=O)N1
BrC1=CC=CC=C1
C=CC(C)C(F)F
CC(C)NCC(C)(C)NCCO
C1=CC=CC=C1
C#CN(C)C(=O)C1=CC=C(NCC)C=CC(OC)=C1
CCNS(=O)(=O)C1=CC=C(Br)C=C(F)C=C1Cl
CC#CN(Cl)CC
CCCC(C(CN)=C(S)Br)P(C)O
COC1=PC=CC(C)=CC(I)=C1
COC1=CC=CC(F)=CC=C1
CN(CCCC(=O)O)C(=O)CBr
CC(O)C=NC=CN1CCCC1
CSC1=CC=CC=C(I)CC(OC2=CC=CC=C2Cl)C(=O)NC1
CC(=O)NS(=O)(=O)C1=CC=CC=C1
FC1=CC=CC=CC=C1
CCOC1=CC=CC=C1
CN(CCC1CCSCC1)C(=O)OCC1=NN=C(CO)O1
C1=CC=C(CN2C=CC=N2)C=C1
CCCNOC1=CC=CC=C1C#CC=CC=CC=CC=CN
O=C1NC2COCOCCN1CC#[PH](O)=C2O
C1=CC=CC=C1
CCC1=CC=CC=C1
CP(C)C(CSCC[PH](=O)O)C(S)=CI
CC(S)CCCC(CC#N)CNC(C)C1=CC=C(I)C(Cl)=C1Cl
COC1=CC=CC=C(C)C=C1
CCCCP
PNC1=CC=CC=CC(I)=C1
COC1=CC=CC2=CC=C(C=C1OC)C(C)NCC(C)=C(C)NC(=O)N2
CC1=CC=CC(NC(=O)CO)=C(F)C=C1
NCC1=CC(I)=CC(O)=CC=CC=C1Br
CC(C)C(C)O
CCCOCCPBr
CSC(C)C(=C(S)ON)[PH]1=C(I)SCC1
C1=CC=NNC=C1
C=[SH]SC(CC)C(CO)C(=O)NCCOCC(I)C(F)(F)F
BrC1=CC=CC=CC=C1
CC(C)=CC(C)=CC(C)N(C)C
CN(C)C1=CC(O)=C=C=C1
BrCC=C(I)C=CC1=CCCC=C1
CCP(CC)(=NO)C(=CC=C(C#N)C(C)C)NC
C1CCCCCC1
CCN(C(C)C1=CC=CC=C1)S(=O)(=O)CC
O=C(CCNC(=O)C1=CC=CC=C1)NC1=CC=CC=C1
ClCCCOCCI
CC(NC(=NC1=NC=CS1)SC1=CC=C(Cl)C(O)=C1)C1=NC=CC=C1
CN1CCCCCCCCC1
CCC(=CC=C1C=NNC=C1I)C(F)(F)F
CC(C)PN(C1=C(Cl)C=CC=CC=C1)N(C)CF
CC=C(C)N=CC(I)=C(NC(C)C)C(Br)N(C)C
CCN1C=P2(SC)(=NC(=O)C3=CC=CC=C2C(Br)=CC=C3)C(COC)=C1C
CC(C1=CC=C(I)C=CC=C1)C(C)N(C)C
CCC(CC(C)C)NC(CC)C(=O)O
C#CC(C)CC1=CC=CC=CC=CN1CC
C1=CC=CC=C1
CC1=CN=CNC(=O)C(NC(=O)C(C)C2=CC3=C2C=C(C(C)CC(C)CS)C=CC=C3)=C1
COCCCCCC1=CC=CC=C1N
O=C(O)C1=CC=C(CCCBr)C=C1
CC(=CC1=CC=CC=C1)S(N)(=O)=O
CPC(=O)O
CCCP(C)O
CC(C)CC1(C)CC=CNC2CC(CC(CCO)C[PH](S)(Cl)C2)OCC1
CCN=C1C=CC=NN1C
C#CS(=O)(=O)CCN(CCC)CCN1C=CC=N1
CCN(N=C(I)NC)C1=CCCCCCCS1
CC1=CC=C(O)CCCC1
CC(C)C(CBr)C(=O)N1CCCCC1
C#CCN1CC(CCO)CCNCCCC(O)(CC(SC2=CC=CS2)C(=NC)SP(C)F)C1
CCCN(CC)NCC
CC1=CC=C(C(=O)C(N)=O)C=CC=C1P(=O)(O)NC1=CC=CC=C1
CC=C(CO)C(=CC=C1NC=CN=C1NN=CC1=CC=CC=C1)NC(C)=O
CCN(C)CC
