CCN(C)CC(C)NC
CC1=CC=C(I)C=C(NC(C)[PH](C)=O)C=C1
CCC(CCS)N(CC)CC
CCCCN(CC)CC
C#CCCCN(CC)CCO
CN=C(N)NC1=CC=CC=CC(=O)N1
CCN(C)CC(C)C
O=C(NC1C=C1)C(CC1=CC=CC=C1)CN1C=CC=N1
IC1=CC=CC=C1
O=C(C=C1C=CC=CC=C(NN=N[PH](Br)(I)(I)(I)I)CCCCC1)NC1=CC=C(F)C=N1
CCNC1CCCC(N(C)C)P1
CC1=CC=CC=NC2=CC=CC1=CC=C2
N#CCCCCNC1=CC=C(F)C=C1
CN1CCCCCCC1
CC1CC(N(C)C)CCN1
CCCNC
COC1=CC(O)=CC=C1
CCCN(C)CN
CCCN(CC=CC=CC=CC=CS)C1=CC(Br)=CC=CC=N1
CCN(C)CC(C)CC1=CC=CC=CS1
CCN=C(NC(N)=S)C1=CC=CC=C1NC(C)=O
CC1=NCC(CC(C)CF)C1
CNC(C)C
CC=CC=[PH]1CCC(C=CN(C)NCC)=CC=N1
CCC(CC)NC
CC(C)NCl
CSC(C)C
CC(=O)NC1=CC=CC=C(C(=O)NNC2=CC=CN=C2)C=C1
OC=CC=CC1=CC=CC#C1
ClC1=NC=CC(C2=CSC=N2)=CC=CC=C1
IC1=CC=CC=C1
C#CC=CC1=CC=CC=CC2=C(F)C=CC=C(O)CN(CC1)CC2
CC(N)CC1=CC=CC(CN)=CC=C1
C#CC(C)C1=CC=CC=C(N(C)C)C=C1
C1=CC=CC(C2CCCC2)=CC=C1
C1=CC=C(PN2CCCNCC2)C=C1
CC1=CC=CC=C(F)C=C1
CCCP1NCC(C)=CC1C
CCCN(CC)CCCS(N)(=O)=O
CNC(Cl)=CCBr
ClC1=CC=CC=CC=N1
CC=CC=CC=C(C=C(C=CC(=O)NCC)CC)OC
CCN1C(=O)C(C(O)=NC)=CC(C)=CC=NN(C)CC(C)C2=CC=C(Cl)C=C21
CC(CCNC(C)C)CC(N)=O
CS(=O)C1=CC=CC=CC=CC(F)=C1
CC1=NC=NN1CC1=CC=CC=CC=C1F
IC1=CC=CN=CCCC2=CC=CC=C12
CCC(=CC=C(C)C)CP
CCN(C)C
CC(C)CN(CCCl)CCN(C)C
CCOCCC1=CC=CC=C(Cl)C=C1
CN(C(=O)I)C1CCCCC(C#N)C1
NNC(CN1CCCCSCC1)=NO
CSC(C)=CCNCCN
CNCCOCC1=CC=C(F)C=CC=CC(OC)=C1
CSC=C(C)C
NC1=NNC#CCC2=CC=CC=CN21
C#CC(=O)NC(C)CC(C)C
CN=C(N=C(CNC)C1=CC=CCCO1)NC
CCC(C=CC=CC=CC=C(C)Br)=CC=CC(=O)Cl
CCCCC1CCCCN1
CCNCCNC(=O)CCCNC1=CC=CC=C1
CC1=CC=C(NC(C)CN)C(C)=CC=CC=C1
CCCC1=C(F)C=CC=C1CNC(C)PC
CC(Cl)=CNPPN
CCCN(CCC1=CC=CC=C1)CC(N)=O
C=C(C)P1C2=CC=C(Cl)C=NNC1C2=O
CC1=CC(Cl)=CC=C1
CC1=CC=CC=C1
CC(C1=CC=CC=C(O)C=C1)N(C)C
BrC1=CC=CC=CC=C1
CCN=C(C=CC1=CC=CC=C1)NC
CC1=CSC(C)C2=CC=CC=C12
C1#CC=[ClH]=PN=C1
C#CC1=CC=CC=CC=C1C(=O)OC1=CC=CC=C1
CCCN(C)CCN
CCCNC
CCC(=O)NC1=CC=CC=CC(NC)=C1
CNCCNC(C)=CNO
CC#CNC1=CC=CC=CC=CC(C)=C1
CC(C)CCN1CCNCC1
CC(=O)NC(=CC=C(C)N)CI
C#CC(=CC(F)=CC=C(C=C(F)I)CC)CNC1CC2=CC=CC=CC=C1S#CC=C2
CCN1CCCSCCC1=NOC
CCN1CCCNCC1
CCN1CCN(C)CCC1CN
CCN(CC(C)C)C(=NO)SN
O=C1CC(SNC2=CC=CC=C2F)=NC=C(F)C=CC(Cl)=N1
CN(C)C(=O)C1=CC=CN=CC=C1
CC(C)C1=CC=CC=CC=C1
O=C(CNC(=O)N1CCC(C2=CC=CC=C2)C1)NCC1=CC=CS1
CC1=CC=CC=C1
CC(C1=CC=CC(Cl)=CC=C1I)=C1C=NN=C(N)O1
CC(C)=CC1=CC=CC=CC=NN1
CC=CC=C(C)C(F)=C(Br)C1=CC=CC=C1NC(=O)C1CP1NC
CCN=C1N=CC=C(N2C=CCCC2)CN1
ONC=CCN1CCCNCC1
CCC(C)=CC=C1C=CC=CC=C2C=CC=CC=C(OC)CC2C1=O
CCCN(CCC(C)O)C(=S)SCCO
CC(=CC(=CC=C(C=CC=CO)C(C)C)C(F)Br)N=C(N)O
