C#CC(N)CN(C)CC
NC(O)=C1CCN(CC(F)(F)F)CCCCCCP1(=O)O
CC1CC=CCN(CP(=O)(O)OS)CCCC1
CCC1=CC=CC(NC2=NN=CN2C)=CC=C1C
CC1=CC=CC(F)=CC=C1
COC1=CC=CC=CC=C1
C1#CC=CC=CC=C1
CC1=CC=CC=C(NCC(N)=O)C=C1
C#CCCC(CN)CCC=CCCCl
CN(C)CC1=CC=C(Br)C=C1
CC(C)CCNC(C)C
OCCN(CC1=CC=CC(Cl)=C1)CC1=CCCO1
CSCC1=CC=CC=C1
FC1=CC=CC=C1
CCCC(Br)N(CC)CCS(=O)(=O)NC
CC1=CC(C(=CC2=CC=CO2)NC(=O)CO)=CC=CC(Br)=C1
N#CCCCC1=CC=CC=CC=CCS1
CNC=C1C=CC=CC=CC2=CC=CC=CC3=CC=C(C=C3C(=O)N3CCCN(CC1)CC3)NC2=O
CNCCOCCCN(C)C(C)CI
C1=CC=CC=CC=C1
CCC(C)C
CN(C)CC1=CC=CC=CC=C1
FC(F)CC1=CNCC=C1
FC(F)(F)C1=CC=CC=C(Cl)S1
C#COC(CCC)CC(C)=CC(F)(F)F
ON=CC=C1C=CCNCCC1
CC=C1C(C)=C=C=CC=C1F
OCCNC(CC1=CC=C(F)C(F)=C1)C1=CC=CC=C(F)C=C1
CCNC(=O)C1=CC=C(CNC)C(C)=CC=C1
CC=C(C=C(Cl)Cl)C(=O)NC1=CC=CC(I)=CC=C1CN1CCCCC1
N#CC=C(C(=O)C1=CC=C(Br)C=CC(C(F)(F)F)=C1)C1=CC=CC(F)=C1
CCCNCC
CP(=O)(O)SC1=CC=CC=C1
CCCN(CC)C(=O)NC1=CC(CC)=CC(=O)N1
CC(=CC1=CC=CC=CC=C1)NN
CCC1CCN(C(Cl)CC(=O)NC2=CC=C(N)C(F)=C2)CC1
CNCC(C)C1=CC=CC=C1
CONC1=CC=C(C)C(Br)=CC=C1
CNC(C(C)C)P(C#N)C(C)CP
CCSCC(CI)CC(C)C
ClC1=CC=CC=CC=C1
COC1=CC=CC=C(C(=O)N(C)CC(F)(F)F)C=C1
CC(CCl)CCC(C)CC(I)=CC=NO
CCN(C)CC1CCCCNCCC1
CCCCNCCC
C#CCNCC(C)CCC
C#CC(C)C
NC(=O)CC1CCCCC1
CN1C(=O)C(CO)CC=CNC2=NC=C(S2)C1CC1=CC=C(I)C=C1
C1#CNN=C(NCCN2CCCC2CCC2=CC=CNC=C2)C1
C1=CC=CC=CC=C1
CC(=O)NC(C)C(I)C1=CC=CC=C1
N#CN1CCCCCN2CCC(CCCC1)C2
CCN(CC)CC(C)(C)CS
O=C(F)NC(O)=CC1=CC=CC=C(F)C=C(F)C=C1
CC=CC=C(CNCCCOCC)C(=O)O
CCC1=CC=CC=CC=C1
C#CCSC1=CC=C(CBr)C=C(CC)C=PC=CC=C(OC)C1
CN(C)CC(CCCC#N)CCCN1CCCC1
C#CC1=CC2=CC=CC=C2C(CSCC)=CC=CC=C1
C#CC=C(C=C(C=CC=CC=CC=CC)C(C)C)NC(=O)C(C)CC
CCCC1=NNS(=O)(=O)C(S2(#SC)C=C2)=CC=CN=CC=C1O
COCCC(C#N)(C#N)C(Cl)I
OCCC1=CC=CC=C1
CCCNC(=O)C1=CC=CC=C1NCC
CCNCCNC(C)=CNC
C1=CC=CC=CC=C1
CCCNCCO
COP(=O)(CCCl)N=C1CCCC(Cl)C1C
CC1=CCC=CC=C(C=CN=O)C(C#CC=S)=C1
CCN1CCCCCCC1
CCCN(CC)C(=O)CCCl
CNC(=O)N(CCN1C=CN=C(CI)N=C(Cl)C1)PC
CN(C)S(=O)(=O)C1=CC=CC=C1
CCCC(=O)NC(=CC=C(C)C)CC(C)C
CSCl=CCSCCCN(C)C
CCNC(=O)C=C1C=C(Br)C=CC=CC1
CCN(C)C1=CC=CC=C1CS(N)(=O)=O
CNCC1=CC=C(C)C=CC=CC=CC(F)=C(C2=CC=CC=C2)NC(=O)NC1=O
CNCCN(CCCCCl)CCC1=CC=CC=C1
CC(C)C1CCCCN1C(C)NN
C#CCC1=CC=CC=C(N)C=C1
CCC1C=C(C)N=C(SCCOC)N1C
C#CCC(C)P
CC(C)(C)S
C#CC(C)C(=O)NC(CCC(=O)NC(=O)C=CCCl)CCN(C)C
CC(C)CCN=CCNCCNS(C)(=O)=O
C=CC(=ICC)C(=O)O
CNC1CC2CCCN(CC(F)=CC=CN=C1C(C)=NBr)C2
COC(C)=C1CCC(C)N1
CCN(CCCCBr)CCSC
C=CCCNCC(CC)CC
CCNC(CC)=NC(C)C
CC1=CC=CC=CC=C1
CCCS(=O)(=O)NCC1=CC=CC=C1
CCC1CC=CN(C)C1
C#CN(CC)CCCC
C=CC=CC=C(C=CC=CC)OP(=O)(OC(=C=C(C)C)C=CC=CC)C1=CC#CC(C=CC=CC)=C1
C#CN(CC)CC
CNC1=CC=CC(C(C)NC)=CC=C1C
