CC(C)C(=O)NC(C1=CC=C(I)N=C1)C1=CSC=C1
C1=CC=CN=CC=C1
CC#CCN
CC(=CC1=CC=CC=C1C)C(=O)F
C1=CC=C(CS2=NC(=CNC3=CC=CC=C3)C=C2)C=C1
CCCCNC
C#CCCI
CSC=C(F)CN(CCOCCPBr)CCC(F)(F)F
CCCCN
N#CC1=CC=CN=CC=C1
CCCCCN(C)C
CC(=CC=NC1=CC=CC=CC=CC=CC=C1C)CO
CCCC(CN(C)C(=O)NCC)OCC
CN(CBr)N=C1CCCCC1
COCC1=CC=CC=C1
CCC(C(=O)N1CCCCC1CCN1CCOCC1)C(C)C
CCCC(NC(=O)C(C)NCC)C1=CC=CC=C1
CCNS(=O)(=O)CC(C)C
CCN(C(=O)C1=CC=CC=C(Br)C=C1)[PH](=O)NCN
CCN(C)C
C1=CC=CN=CC=C1
CC(=C(F)F)N(CCO)C(=O)CN1CC=CC=CC=C(C=CC(=O)NCC2=CC=CC=C2)S1(=O)=O
CCC1=CC=CC(C(=O)OCCN2C=NC=CC=C(C=NO)C2)=CC=C1
C#CCN(CCP(C)O)CC(=O)NCC1=CC=CC=C1C1=CC=C(C#N)O1
CC(C)CN(C)C
C#CN(CCC)CCC(=CC=C(I)OC)C1=NC=CC=C1CI
CCNCC1CCCCCN1C(=O)OC
CCC1=CC=CC=CC=C1[SH](C)Br
CC(C#N)C(C)OC1OCC2=CC=CC=CC=C21
CC(C=CCCCCCl)=CC(N)=O
CNCC1=CC=CC=CC=C1Cl
CCN(CCPO)CC1=CC(Cl)=CC=C(Cl)C=C1
CC#CC(=CC=C(F)C(C)=CC=C(C)F)C(F)CN
CCC1=CC=CC(Cl)=C1NC(=S)NC
C#CC(C=C)CCCCC
CNC(=O)C1=CC=CC=C1C
CC1=CC(C2=CC=C(Br)C=C2F)=NC(SC2(C)CC3PI3#CS2)=NC2=C(Cl)C=C(Br)C=C12
O=C(NC1=CCNCN1)C(CO)C1=CC=CC=C1
CCCC(C(=O)N(C)C)N(CCC)CCI
CCC#CC1=C(CN(CC)CC2=CC=CC=C2)C(=NN=CC(F)=CC=CC(Br)=NC)OCP(C)CO1
OC1=CC=CC=C1O
C#CN(C)CCSCC
COC(=O)C(OC(F)F)C1=CC2=CC=C(I)C=C1CCC2
CCNCC(C(=CC=C(C)C)SC)C(C)C
O=C(C1=CC=C(Cl)C(CNCCCF)=CC=C1F)N(CC(F)(F)F)C1CCCC1=NBr
CCC1CCNCC(N)=C(SC)CN1CCO
CNCCN1CCC(OCC(F)F)CC1
CC1=CC=CC(I)=C1
C1=CC=CCCCCC=C1
CCNC(=O)C(=CC1=CC(I)=CC=C1F)CC1(NC(=O)COC)CCCSCC1
C1CCCCC1
CCN=C(O)C1=CC=CC=C1CSCP(C)O
COC(=C(COC(=O)C1=CC=C(C)C=C1)SC)C(C)N
NCCSC1=CC=CN=C1
BrC1=CC=C(CN2N=NN=C2SCC2=CC=CS2)C=CC=C1
CC=C(O)C=C(F)C1=CC=CNC(C)=CC=C(C)N(CC)C(CCC)C1
CC=CN(CC)N=C(NC(=O)CCC(NCNCC)SC)C(C)=C(O)C=COC
CN(CBr)C1=CC=CC=C1
ClC1=CC=CC=C1
CCC1=CC=C(C2=NC=CN2)C=CC=C1
CC1=NC=CN=C1C1=CC=CC=CC=C1
CCNS(=O)(=O)C1=CC=C(C)C=C1
ClC1=CC=CC=CC=C1
CNC1=CC=CC=C(C(C)C)N=C1
CCNC(CC)C1=CC=CC=C(C)C=C1
CC(=O)NC1=CC=CC=C1
CC(C)=CC=C(C)O
CC(C)CC(CN)CCN(C)[SH](C)O
C#CCCNCCC(C)C
CC#CC(C)P(=O)(O)SC(=CCC)CCC
CC(=NC=CC=C1C(F)=C(Cl)C=CC=C[PH]1=NCI)N(C)C
CCC1=CC(C)=CC=CC=C1
CCCCNCC(CC)C(F)(F)F
CSCCC=C(CCl)C1=CC=CN=C1
CN(CCO)CC1=CC=CC=CC(Br)=C1
CCN(C)S(=O)(=O)C1=CC=C(NC2=CC=CC=C2)C=CC=C1
C1#CC=[BrH]=C1
CCCN(CCCCl)C1=CC=CC=C1
CC(=CC(C)=C(C)N)NO
COC1=CC=C(C2CCCC(C)C2)C=CC=C1
IC1=CC=CC=CC=C1
C1=CC=CC=CC=C1
COCCNC(=O)C(CC1=CC(NPC)=NC=CC=CN1C=CC=CC=C(C)C)C1=CC=CC=C(Cl)C=C1
CC=C(C)CC(C)CNC
CCCC(C)P
CC1=CC=CC=CC=C1
CNC=C1CCCCP1CSC
CCS[SH](C)P
C#CN(C)CBr
CC(C)=C(C=C1C=CC=CC=C1Cl)CN
OCCNCC(C1=CC=CC=C1)C1=CC=CC(Cl)=C1
CC1=CC=CC=CC=C1
C1#CCCC1
COC(=O)C1=CC(S)=CN=C1I
C1=CC=CC=C1
C#CCCC(O)C(C)CC(C#N)CC
O=C(N=C(NC1=CC=CC=C1)N1CCNCC1)C1=CC=CC=C1
COC(=O)C1CCN(C)CCN(CCC#N)C1
OC1=CC=CC=CC(Cl)=C1
CC(C)N(C)CCCNC=NC1=CC=CC=C1
