C=CC=CC=CP(P)#CO
CC(CN(C)C)[PH](C)(O)CCO
CCC#CC(=CN(C)C)SC[PH](N)=O
CCC1=CC=CC(CNC)=CC=C1OC
NC(=O)C(O)CCC1CCCCCCC1=O
CCN(C)CCCl
CSCP(=O)(O)P
CNC1=CC=C(CN)C(C)=CC=C1
C#CN(C)S(=O)(=O)CCCCN(C)C
COC(=NCl)NCCCCCBr
BrC1=CC=CC=C1
CCCP(C)(Br)(CBr)CCC(C)N
NCC(Br)C(CCS)N(CCI)CC(F)(F)F
CCN(PC)C(=O)CNC
CCC(CO)NCCNC
CNS(=O)(=O)C(=NC#P(O)O)C1=CC=C(N)C(Cl)=C1
N#CC1=CSC=CC1C1=CC=CC(Cl)=CC=C1Cl
CCN1CCN(CCN2CCCCC2)C(C)=C(O)C1
CN(C)C1=CC=CC=C1I
CC1=CC(SC2CCCN2C)=CC=C1
BrC1=CC=CC=CC=C1
CCN(C)CC1=CC=CC=CC=C1
CCCN(CCN)CCCN(C)C
CC1=CC=CC=CC=C1
C=CCCC(CO)CCl
CCC#CC1=CC=C(SC)C=C(O)C=CC=C1C(C)=O
COCCN(SS)C1=NC=C(Cl)S1
CC(C)=CC=CC(=O)OC#CCN
NCCCNN=CC1=C(Br)C=CC=CS1
C#CSCI
CCC(=NC)C(=CN1CCNCC1)C(N)=O
IC1=CC(=CC=C2CCCN3CCC=CCC3C2)C(I)=C1
CCCNC(CCSS)C(=[ClH])CC(F)(F)F
OC(CN(CC1=CC=C(Cl)C=C1)CC1=CC=CO1)C1=NC=NN1
CC1=CSC=C1C
CCCCCC(CC)C(=O)NC1=CC=CC=C1N
COC1=CC=C(C)C=CC=C1
CC1=CC=CC(OCP(C)(=O)P)=CC=C1C
CC#CC(C)CNC
CCCCCC
CP(C)(C)(N)C=CC=C(Br)C=CC=CS
CC(C=NF)CO
CCNC1=NC(=CC=CS)COC2=CC=NN1C2
CCNC(CC(CO)=NO)C(C)C
NCC(C=C(I)C=CC1=CC=CC=C2CCC=CC=NN2C1)=CC(Br)=C(F)Br
CCC(CC)=NNC
CCN1CCCC(C(C)CN(CC)PS)C1
N=C(O)C(O)NC1=CC=CC(N)=CC=C1
CCC1=CC=CC=C(N=O)N1
C#CC(C)C(N)=O
NCP(=O)(O)C=CC=NC1=CSC=C1
C#CCNCC
CN(C)CC(=O)N(N=CC1=CC=C(Br)C=CC=C1)C1=CC=CC=C1F
CCNSC(=NC(C)=O)NCC1=CC=CC=CC(I)=C1
CCP1(=CC(I)=CO)CNCN1C
C=CCN(C(=O)CNC)C1CCCCCC1
CC=C(C)SC
CCNCCC(OCCO)C(=NCl)SC
CCCCCS(=O)CC
FC1=CC(CCNCC2=COCC=C2)=CC=CC=C1
CCN1C=CC=N1
CCCN1CC(C2=CC=CC=C2)=CNC(C)C#[SH]2C=CC1=C2
CCC1=CC=CC(Cl)=C1
CSCC1=CNC(=O)CN=N1
CCCN(CC(F)Br)C(C)CCN
C#CCNCC
C#CC1=C(I)C=C(Cl)C=CC=C(NC)C(C)CNC2=CC(C3=CC=CC=C3)=NN2C(=O)C(C)C1
CC(S)C(O)=C1OC(C(=O)I)=CC=CC1=C(Cl)Br
CC1=CC(OC(C)=C(Br)CSC#N)=CC=C(Br)C=C1
CCC=C(C)C=CC(C)CBr
CC1CC(NCN2CCCCCP(C)C2)CCCO1
C=CCNC
CCNCCN(CC)CCO
C#CC=NN1C=CC=C1N=C(Br)OC
COC1=CC=CC=CC=C1
CCOCCSC(=O)NCC(F)(F)F
O=C1C=C2C=CC(Br)=CC=C3C(=CC=NC1)C=CC=C3C(CO)NC(=O)C1CCN2CC1
CSNN=C(C1=CC=C(Br)C=C1)C(C)C
CC1=CC=CC(C(=O)N(C)C)=CC=C1I
CCN(C)CC(CC(C)=CC(=O)O)C[SH](C)O
C1=CC=CC=C1
CCCNC(=O)NN=C1C=CC(Cl)=CC=C1CNC(C)(C)C
C#CCN(C=N)CC
CO[PH]1(C)(C)=NN=CC1=CN=O
CCCNCCN1C=CC=C1
C1=CC=CC=C1
CCCC(=O)N(CCC)CC(Cl)Cl
CC(C)C(C)N
CCCC1=CC=CC=C1C1(C)C=C=CC1
CC=C(CC)C(=O)N(CC)CC1=CC=C(CN2CCCCC2)C=C1
FC(F)(Cl)CBr
CCCCNC(C)C(=CC(=CC=C1COC1)S(=O)(=O)N(C)C)C(=O)OC(C)C
CNC(=O)C1=CC=CC=CC(=O)NC(C#N)=CC=C1
O=C(NC1=CC=CC=C1)C1=CC=CC=N1
CCCCNCCCC
C#CNC(=O)NC
CCCN(CC)CCN
CNC(C)C
CCN(C)C(=O)C1=CC=C(C(F)F)C=CC=C1
C#CN(C)CCCC
