CCOC(=NC(C)=CCO)C1=CC=CC=C1
CC(C=C(F)C=CCP)CC1CCCSCC(C)N1
C=S(N)(=O)N(Br)C=C(Cl)C=C(C=C1C=CCCOC=C1)C(=O)NS(=O)(=O)CC
CC1=NC(C)C(N)=CC=CC=P1
CCN(C)CCCF
CCC(C)NC(C)=CC=C(CC(C)C)NCC(=O)SC
C[PH]#CC=C1C(S(C)=O)=CC=CC=CC=CC(Cl)=CC(I)=C1SC
CCCC(NCC1=NC=CC=CC=CN=CN1O)=C(C)CI
C#CCCCC
CCCN(CC)C1CCCC2=CC=C(C1)S2
CCC1=CC=CO1
CC(C)CP
CCC1=CC=CN=CC(CC(C)C(C)SCCSP)=C1
CCC1=C(C)C=CC=CC=C1
CNS(=O)(=O)CC1=CC(CN)=CC=CC=C1
CC(C)[SH](C)[SH]=O
COC(=O)C1=CC=C2C=CC=CC=C(S)C=C(CCC(C)CN(CI)C1)PP2
CCC=C(C)C=C(I)C(P)=C(CCN)OC
CN(N)CC(=O)NC1=CC=C(C(=O)NCCS)C=CC=CN=C(N(C)C)P1
CCOC1=CC2=CC(=CC=C2)CC=BrNC(=O)C=C1
C#CCCCNC(C)=O
CNC(=O)C=CC1=CC=CC=C(OC)C=CC2=CC=CC=C(C=CC(C)=NOC)P2C1
CCC(CC)N(N)CC
CCC(=COC)NC(CN1CC(=CC(=O)F)CC(C)C1)C(=O)N(C)C
CCNCC(=CC=CN)N(CCN)CCN(C)C
CC=C(NC(=O)C1=C(C)C(C)=CC=C(C)NCCN=C1O)C(Br)=CC(N)=O
CP=[SH]C=C(C)C=CNC1=CC=CC=CN=C(C)C#C1
CSC1=NC=CC#CCOC(F)=CC=C1
CCNC(C=CC(C)=O)=CC=C1C=CC(C)=CC=CC=C(C)NC1=O
CCN(C)CC1=CC=CC=C(N(C)N)C=C1
C#CN(C)CCC1(C)CSC=CC(=CC)C(O)C1
O=C1NCC1CC1CC(C=CC(F)(F)Cl)=CC=CC=C2C=C(C=CC2)C1
CC1=CC=CC=C(C(O)=C(I)C#P)C(=O)N1
CCN(C)C(=O)C(C)C1=CC=CC=CC=CC(C)=C1
CCN(C=C1NC(=O)NNCCC(=CC=C(I)CS(N)(=O)=O)CCC1=O)C(F)Cl
CCCC(C)C
CC1=CC=C(N)C=CC(Cl)=CC=C1
CCC(N=C(C)C)NC(=O)C(CF)NC
CCN(NC)C(=CC=CC(F)=C(C)NC)C(C)C
CCN1C(SC2=CC=CC(I)=C2)=CN=CS1=O
CCC(N)CC(NC(=O)CCC(C)C)C(=O)NC
CNC(C)C(=O)P
CCC(CN)CN(C)C(C)=O
CC(=O)C(=CC=C(C)C(C)=C(N)O)C(=O)O
CP=C(N)N(C)CC(C(=O)Br)C(C)C
C#CC(N)=CC(=CC=CC=C(Br)C=C(C)F)SC(N)=NCl
CC(=O)N=C1NC#CNC(C=C(C)CO)=CC(I)=C1Br
CC1=C(Cl)C=CC=CC=C1
CCC=C(SCCC)C1=CC=CC=CC=C1C(=O)OC
CC=CC=CN
C#CC(=CC=CCSN)C1(C)C#SCCC=C(C(C)=O)P1
CC1=CC=CC=CC=CN1
CCCCCN
C#CC(PCC)(C(=O)NO)C(C)C
C#CC(=CNCCF)C(Cl)=C(Br)C1=CC=CC=P1
CCCC(CC)CC(Cl)=NC(SC(N)=O)=C(C)C
CCC1=C(C(C)C=CC(F)(F)F)CNC=CC=C2C=CC=C(C)C2=N1
CC#CCCCN=C(O)Br
CC1=CCNCC(C)N(C)CCO1
CC(Br)C(C)CBr
CCC1=NC=CC=CN(CC(=CN=O)N(C)C)CC(C(C)C)=C1
CC(O)NN=C(C(C)C)N(CCC(=O)I)CC1=CC=CC(Cl)=CC=C1F
C#CN(CC(O)F)C(C1=C(F)CNC=C1NCCS)C(C)I
CC1CCN(CC(C)(C)CCN)CC1F
CCCOC
C#CC(=CN)C=C(CC)CO
CC(=O)C1=CC=C(N)C=CC=CC=[SH]1
C#CCC(C)C(C)NN=CC=CCO
CN1CCCCC(=O)C#CNNC1
CNC(=O)C(O)=CC=C(N=CC(C)C(=O)N(C)CCI)C(Br)=CC(N)=O
C#CN(C)C(=O)CN(CCC)CCC
CC=CC(Br)=C(C(C)N)N1CC(C)CC#CC2=CC(=CN=C2)C1=O
CCC(CN=O)CC(C)C(=O)O
COC(C)N1CC(C)=CC=CC=CC(=C(Cl)CBr)CCC(C=C(C)N)=N1
CN=C1C#CCN(CNC)C(=O)CC1C
CC(F)(F)I
CC1=CC=CN=C(C)C(CN)CC1
CCCNC(=CC=CC=CN=O)C1=CC=CC=CC=C1
C=CCPC
C#CC(=CC1=CCN(CC)CC(C)OC1C)OC
CC=C(C=C(C)C#N)C(=O)F
CC1=CC=C(C)NC(C(F)=CC(S)=CO)=CC=C1
FC(=CC(OC1COC[BrH]CC(=C(F)C(F)=C(I)C=C(I)C=CCBr)C1)=C(F)OCCOC(F)F)C(F)(F)F
COC(C)=CC1=CC=CC=C(C)C(C)C1=O
CC1=NNC=CCN1C
CCC(CCC(Br)=NN)CPC(N)=S
CC1=CC=CC=CN1
C=CC(=C)CN(C=CC=CC)CCCN
COC(C)=O
CCNC(=O)PN=C(C)C(=CC=CC=CC=CPC)N(C)C
CC(Br)=NC(C)=C(C=CC(C)P)C(C)N
CCC1CS(=O)(=O)NCCCCC1(C)C
CC1=CC=CC=C(C(C=C(S)CCl)=NCl)C=CC(Br)=C(F)C=C1
CC(=CC(C#N)=CCI)N(C)N
CCC(=CN(Cl)CC)SC(C)=CC=C1C=NN1C(=NN=O)OC
C#CC(CC)C(C)=CO
CC(=O)CBr
C#CCN(CNC(O)=CCO)C(O)=CCC
NC(=O)C1=CC(I)=CC=C(N)C=C1
CNC(C)=C(F)C(=CC=CC(F)(F)F)C(F)F
