CSC(=O)NC(=O)C(CCl)NC1=CC=CC=C1
COCCCCOC1CCN(CC(=CSC)OC)C1
C=C(C)C#COC(F)F
CCCC1=CC=CC=CC=C1
CN(C)C1=CC=CC=C1
CCC=CC=CC=C(CN(CP(=O)(CI)N(C)C)C1=CC(Cl)=CC=CC=C1)N(C)C
CC#CN(C)C(=O)C=CC=CC=CC=CC=CC=CC=CC=CSC
CCCNC(=O)N1CCCCC(=O)P1(C)=S
COC(C)=CC=C(C=CC1=CC=C(I)S1)C(=O)NCP(C)(=O)O
CCNC(=O)C1=CC=NN1C1=C(F)C=CC=C1
FC1=CC=C(I)C=C(CCl)C=C1
C1=CC=NC=C1
CCN(C1=CC=CC=C1)C1=CC=CC=C1OC
CCCN(CC1=CC=CC=C1)C(C(C)=CCl)[PH](=S)NCC
CSC1=CC=CC=C1
NC1=CC=CC=CC=C1
FC1=CC=CC=CC=C1
C#CC=CC1=CC=CC(C)=NN1C1=CC=CC=CC(Cl)=C1
C=C1C=CSC(CC)=CC=C(C=O)C1=C
ClC1=CC=CC=CC=C1
CSCC(=CC1=CC=CC=C1SC(C)C(N)=O)C1=NCCS1
NC(=O)CNC(=O)CSC1=CC=C(F)C=CC(I)=C1
CC(C#CC1=CC=CC=C1)SCC1=NC=C(CO)N1
CCC(CO)N1CCNCC1
CC(N)(CP(C)(=O)I)C1=CC=C(Br)C=CC(Br)=C1
COP1(C)=NC=C(C)SC=CC=CC=CC(C(=S)CC(Cl)C2=CC=CC=C2)=C1
CCOCCN(CC)CC
CC=C(C)C1=CC=C(I)C=CC=C1
CP(C)CNC1=CC=CC=CC=CCCNC(=O)C=CC(Cl)=C1
C#CNC(=O)NCC
CCCNC(=O)C(=CC(Cl)=C(F)N=CC1=CC=CC=C1)C(=O)OCC1=CC=CC=C1
C=PC(=CC)C1=COC=CC=C(Cl)C=C1
CC#CNC1=NCCS1
CCC(CC)C(=O)NC1=CC=CC(O)=C1
CCC1=NC=CC=C1C(C)S
IC1=CC=CC=CC=C1
CCC1NC(=O)NCC2=CC=CC(=C2)NC(=O)C2=CC=CC=C1C=CC=CC(C#N)=C2
C#CC(C=C(C=CC1=CC=C(F)C=C1)OC)=NC(C)=O
COCC(=O)NC1=CC=CC(C2=NC=CO2)=C1
CCSC(=NC1=NC=CS1)NC(CC(=O)Cl)CC(=O)C1=CC=CC=C1
C#CC1=CC2=CC=NN2C=CC=CC1=NNC(=O)Br
CSC(=CC1=CC=CC=C1)C(=O)NC(C)CC1=CC(Cl)=CC=CC=C1
CNS(=O)(=O)CC(C)=CC1=CC=CC=C1C
COC1CCCCN(C2=CN=CC=CC=C2F)C1=O
CCCNP(C)(=O)C(C(=O)NC)C1=CC=CC=C1F
ClC1=CC=CC=C1CCOC1=CC=CC=C1
CCN1C=CC=CC=CC1=O
C1CCC2CCC(C1)C2
CCC1C#P2CSC3=CC=C2N=C3NC(=O)CCN(C(=O)C2=CC=CC=C2)CCCCNC1=O
CCSCCCN(CC1=CC=C(Br)C=C1)C(=S)NC1=CC#CN=C1Cl
CCCC(=O)NC1=CC=C(OC)C=C1
O=C(NCC1=CC=CC=CC=C1)NC1=CC=CC=C1O
FC1=CC=CC=CC=C1
C#CC(=C1C#I2C(=CC=C1)C=CC=C2C(C)=CC=CC)N(C#N)C1=CC=CC(Cl)=C1
CC(CCCNC(=O)CN1CCCC(CC2=CC=CC(Br)=C2)C1)C1=CC=NC=C1
CC(CCCN(CC1=CC(OS(C)(=O)=O)=CC=C1)C1=CC=CC=C1)NC(=O)C1=CCNC=C1
C#CC(C=C)=CC1=CN=C(C#C)Cl(C)#C1
CCC=C(C=C1C=C1)C(=O)NC1=CC=CC=C1
BrC1=CC=CC=C1
CCN1C(=O)NCC=CC=C2C(F)=CC=CC=C1NC2C(C)C
NC(=O)C=CC(Cl)=C(C=CC=CNC(=O)C1=CC#CN=C1)CCl
NC(=O)C1=CC=CC=C(Cl)N=C1C(F)(F)Br
OCCNCCCOC1=CC=CC=C1Cl
CCCNC1C2=CC=CN=C(C)C1=CC=CC=CNN=C2
C=CCOCC
CCCN(C)CCCNC
CNCCNC(NC=CBr)C1=CC=C(C=CO)C=Br1
C#CCOC1CCN(C(=O)OC(C)(C)C)CC1
CCCCN(C)CC
CCC(=O)N1C=CC(C(=O)O)=CC=C1C#CC(C)=S
O=C(NC1=CC=CC=C1)C1CS(=O)(=O)CCO1
NC(=O)CI
CCCNC
CCCCCC
CCC(C)NC(C)CPO
CNC(C)=O
CC#CCCO
CC(S)=CC=CC=CC=CC=CC#CCNC1=CC=CC=C1
C#CCN1CC(OC)COCC(C)NC2=C1N=CC(C)CCC2
CCCN(C)C(=NC(C)=O)SN
C=CCCCCNC
ClC1=CC=CC(I)=C1
CC(C)NCCCCN(C)C
CC=CC=CC=CC#CCSCC
CCOC1=CC=CC=C1
ClC1=CC=C(C2=CC=C(C=CCBr)C=CC=C2)O1
CN1C#CCCCC1
CNCCC1=CC=C(Br)C=CC=C1CNC(=O)C(C)C
C1=CC=CN=CC=C1
COCCN(CC(=O)OC1=CC=CC(Br)=C1)C1=CC=CC(Br)=C1
COC1=CC=C(F)C2=CC=C1NC(=O)NCC=CC=CC=P2(OC)C(C)C
O=C(N=CC1=CC=CC(Cl)=C1)C(NC1=CC=CC=C1)C1=CC=C(F)C=C1
CC=CC=CP(C)(=O)O
CC1=CC=CC=N1
CCSC(=CC=P(C)(O)O)N=CC(I)=C(F)C=C(C)O
ClC1CCCCC1
CN(CC1=CC(Br)=CC=C(Cl)C(F)=CC=C1F)C(=O)C1=CC=C(I)C=C1
COC1=CC=C(OP(=O)(C#N)OCCCS(=O)(=O)C(N)=S)C=C1
CCOC(CC(=O)NC(=O)C1=CC(Br)=PC=CC1)C1=CC=CC=C1I
CCC=C(C)NC(=O)C1=CSC(C2=CC=CC=C2)=N1
