CC(C=CC=CCNC(=O)CC(I)C(C)=CC=C(CI)C(Cl)Br)=CCCS
C=C(O)C=CC(F)=CC=CC=CC=CC=C(F)C#CC=CC=C(C=CCO)CF
BrC1=CC=CC=CC=C1
CCCN(CC)CC
CCCCI
C1=CC=CC=CC=C1
FCC(F)CCCBr
CCC[PH](=O)N(CCC1=CC=C(N)C=CC=C1)C(C)C
CCCCNC(=O)CSC1=CC=CC=CC=N1
CCC(C)NC(C)C1=CC(I)=CC=C(Br)C=C1C
CC1=CC=CC=CC=C1
CC1=CC=CC=C2C=CC=CC=C1OC2
CC(F)=C(C)CSCCC1(C)CCSCCCCNC(=O)N1
CCCN1C=CSC(=CCSC)C1=O
BrC1=CC=CC=CC=C1C1CCCCC1
CC(CN(C)C)PC1=C(Br)C=CN=C1
CC(C)C(=CC=C(Cl)Cl)N(C)CCP
NCC1=CC=C(I)SC=C(C(F)(F)F)C(CCCO)S1
ClC1=CC=CC2=C(C#CC=CC=CSCCCO2)C=CC=C1
C#CC(C)CCSC
CCCN(C(=O)NC)C1=CC=CC=CC=C1
CC(=O)C1=CC2=CC=C(I)C=CC(=CC=C2OC(=CC(N)=S)CBr)O1
CCCC(=O)CC(CCN(CCC)CCC1=CC(=CSC)C(F)=CC=C(C)C=C1)CSCCP
CCC1=CC=CC(SC)=PC(CC)=CC=C1
CNC1=CC=CC=C1O
C#CN(C)C(C=CPNC)=CC=CC(C)C
C1=CSC=C1
CCCP(C)SC
CC(O)C(N)=O
CCN(C)CC(=CC=C(C)N)SC
C=CCN(CCCNCCSC)CC1=CC=NC=C1
CCCCN(C)CC
CCNC1=NC=CS1
CC(C)OC#N
C=C(C)CNCCCC=C1C(=O)C=CC=C(C)CN1F
CC1=CC=CC(CNP(C)(=O)O)=CC=C1C=NO
C#CC(C)CC
CC=C(C)OC
CCCP(C)(=O)CC(C)Cl
C=CCN(C)C
CC1=CC=C(F)C=C(C2=CC=C(I)C(C)=CC=C2C=CC(=O)CNC#N)C=C1
ClC1=CC=CC=C1
CCC(C)NC
C#CC(CBr)C(C=CC(Cl)I)=CN(C)C
CC1=CC=CN=C(N)C(C)C=C(C#N)C=C1
CCCCC(=O)F
CC(C)CCCC1CCCCCC1
C#CCN(CC=C)S(=O)(=O)C1=CC=CC=C1
CCN(C)C=C(F)C=CCCl
CC=CC=CN(C=CN(C)CC)CC
CCC#CC(Cl)CC
CC(C)C=CCCCCl
FC(F)OC1=CC=CC(Cl)=CC=C1
CCCCN1C=CC=N1
C#COCC1CCN(C(=O)CC2=C(F)C(=NC)C=CN(F)C=CC=C2F)CCO1
C#CN(CC)CCC
C#CC1=CC=CC=C(O)NC1C(C)=C(O)C=C(Cl)P(C)C
CCOC1=CC=CC=CC=C1
CCCN(CC)CCCC1=CC=CC=CN(C)N=C1
CCCN(C)C(=CCCCC1=CN=CS1)C1=CC=CC=CC=C1F
C=C(C)C1CCCCCCC#CCCN1
CCCSOC(C)=CP
CCC(=CC=CCCCC(CC)CN)C(F)(F)F
CC1=CC=C(Br)C=CC=C1
NCC#CC1=CC=CC=C1
CCC(O)COC(=CC=CC=C(C)NC)C(F)(F)F
CCC(Cl)C1=CC=CC=CC=C1
O=S(=O)(CC1=CC=C(CCI)C(Br)=C1)NCCS
C1=CC=CSC=C1
O=C(F)POC1=CC=CC(I)=CC=C(CCNC(=O)C2=CC=C(Br)C=C(Br)C=C2)C=C1I
CC1=CC=CC(F)=CC=C1
C#CC(=CC1=CC=CS1)CNC(C)C
C1=CC=CC=CC=C1
CCCCCC
CCC(CO)NC1=CC=C(Cl)C=CC(Br)=C1
OCCC(O)CC1CCCCCC1
CN(C)CC1CCCCCCC1
CC1=CC=CCNC(C)=CC=C1
COC1CC(SC(=N)N)=CC=CC=CC=CC=C(N)[PH]1=O
CCC(=O)NC1=CC=CC(C)=CC=NC=C1C
NN=C(S)SC1=CC=C(Br)C(Cl)=CC(Br)=C1
CCCC[PH](C)(C)CC
CCSC1=CC=CC=C(CN(N)CC)C=C1
CCCC(CCCN)CP(C)(=O)ON=CO
CC1=CC=CC=C(C)NC1
BrC1=CC=CC=C1
CC1=CC=CC=C(S(=O)(=O)NC(C)C(=O)NC(C)C)C=C1
C#CC1=CC=CC=CC=CN(C)NC1=O
C#CCS(=O)(=O)N=CO
CCC(C)C
O=C(NC1=CC=CC=CC=C1)C1=CC=CC=CC=C1
CCNCCCl
OC(C1=CC=C(F)C=C(I)C=C1OC(Cl)Br)C(Cl)Br
CC(=O)NC1=CC=C(Cl)C=CC=C(Cl)CCS1
CCC1=NC(C)=C=C=C(CCl)C=CC(=C(N)Br)N1
CSCCCN(C(=O)C(=CC(C)=O)C(F)Cl)C1=CC=CC=C1
IC1=CC=CC=C1
C1#[IH]C=PC2=CC=CC=CC=C12
FC1=CC=CC=C1
CCCCC
