CC(C)[PH]1=CC=NC=CCS1
C#CC1CCN(C)C=CC(CF)=CC(=CC=C(Br)C(Br)=C(I)CCl)C(=O)N1
CNC(Br)C(Br)=NC(=O)CCSC
CCCC(=CC(=O)NC(=O)O)CO
COC(Br)=CC(=CC=C(C)SC)CNCC(N)=O
P=C(NCCOCCCC1=CC=CC=C1)PCl
CCN(CC)CC(I)PC(C)(C)C
C=C(CP)NCC
CPC=CC(Cl)=CC(C)=CC=CN
COC(SC)=[PH](C)P
CCCN(C)CCC
CNCC(CP(O)CBr)C(=CC#N)C(C)=CC=C1[PH]#CS1
C#CSC(SC(N)=O)=C(C)N
CCC1=CC=CC=C1C(C(=O)N(C)S)=C(O)C1=CC=CS1
CC1=CC=CN(C)N=C1
C1=CC=CC=C1
CC=C1C=C=C(C)N(CP)C1
CCC1=CC=CC=C2OCCCCC2=CC=C(C)C=C1
CCN1CC(I)CCN(CC(O)CCN)CC1=O
CNC(C)=O
CC(CNNC1=CC=C(CCN(CC(=O)O)CC2=CC=CC=C2)C=C1)=C1CP1
CC1=CC=CC=CC=C1
C[PH](C)(C)CCCC(N)=O
CC1=CC=C(C=C(N)O)C=C1
CPPC(C)C(C)N(CCO)CC1=CC=CC=N1
CCCC1=CC=C(F)C(O)=CC=C1
NCCCCP
CNC(=CC=C(C)CSC)CO
CNC(=O)C(=CC=CC=CC=C=[IH])CCNS
CC(=O)NCCCBr
COC(C(=O)NC1=CC=CC(C)=CC=CC=C1)=C(SS)C(N)=O
CCC(=O)N(CCCS)CCCNC
CC1=CC=C(Cl)C=C(Cl)C=C1CN(C)S
NCCC1=CC=CCCC=C1
C=NC(O)=CC=CC=C(Cl)C#CC
CCN(F)CC
CC(=O)C1=CC=CC=CC=C1
CC=C(C)S(=O)Cl
C#CCCN(CC=CC(=O)NCCP(=C)(F)Br)CC=C(Br)C=CC=C(CI)NC=C
CCN=C(O)C(=CC(=CC(Cl)=C(F)C=[PH](F)C=C(F)F)CNCC1=CC(F)=CC=C(F)C=C1)C(F)F
CC1=CN=CC=C2C=C3C1=CC=CC=C2C(=CC(I)=CP)C3Br
IC1=CC=CC=C1
CCNC(C=CC=CC(C)CS(C)=O)=NO
C#CC=NNC(C)=O
CC1=CNC=C2C=CC=CC=CC=C1CC(CCI)C(C)C2
CC(=O)NC(C)=CC=CC=C(C)N
CCCC(=O)C(CCC)CCC
CN(CC1=CC=CC=C1I)C[PH](=O)O
CCC1=CC=NN=C1COC
CCCCCC1=CC=NC=C1
C#CN(C)C(=O)C(=CC)C(C)=CC
CC=C(C)C1=CC=C(O)C=C1OCCCO
CCCN(CC(=O)NC(C=PC)=CC=CP)C1=CC=CC=C1
CCNC(O)C1=CC=C(SCF)C(C)=CNC(C)=CC=C1C
COC(=O)C=CC=C1C(SC)=CC=NN=CC(I)=CC=CC=CC(=O)NC1C
CCNC(=O)C(C)=C(C)S(C)(=O)=O
CCCN(C)CN(C)N
CC1=CC=C(CN)C=C1
CCC(CC)C(C)NCC(=O)NCPC
COC1=CC=CC=CC=C1
CCN(CC)CCNN
C=C(C)CC(CCNC)OCC
C1=CN=CCCCNCCCCC1
ClCC1=CC=C(I)C=C(Br)C=C1I
CCNC(=O)CC
CN(C)C1=CC=CSC(I)=C1C(F)(F)F
COCCN(C)C
C=CCOC(=O)N(CCCO)CC(C)C
CCCC(C)C=C(F)C(O)=CC=CSN
CCCN(CC)CCCC(Br)=CC=CC=CC(N)=CCBr
CC1=CC=CC(C)=CC=C2CCC=CN(CCNC(=O)C(C=NO)=CC=CC=C1)C2
NCCCCI
CC1=CC(SC(C)NC(N)=O)=CC=C1I
CC=CC=CC=CC=C(CCC)NC1=CC=CC=CC=C1
N#CCCCCCC(=O)N1C=CC=CC=C1
CCCCC(CCN1C=CC=NC=C1)NC
CC1=CC=C=C=C1
CCN(CC)CC1=CC=C(I)C=C(F)C(Cl)=C1
C1=CC=CC=CC=C1
CCC1=CC=C(CNCCN)C=CC(Cl)=C1
CCN(C)C
CNCC1=CC=CC=C(NCC(C)C)C=C1
CCCNC
CN=CC(=CC=NC(=CC=C(F)C=CN=CN=CC1=CC#CNC1)CNC)OC
OC1=CCCC#CC(=C(O)Cl)C=C1
CC=P(N)(Br)C(=CC(I)=CC=C(C)OC(CC1CCCO1)C1=CC=C(F)C=C1)SC
CCC(C)=CC(=CC=CC=CN=O)N(C)C(C)N
COC=CC=NN(CC1=CC=CC=C(Cl)C=C1)C(C)PNC1=CC=CC=N1
CCCN(CCC)CCC(C)NC=CO
FCC1(C2=CC=C(I)C(I)=C2)CP1
CNC(C)N
C#CNCC(O)COC1=CC=C(F)C(Cl)=C1
CCCCC
CC1=CC2CC(C(C)C)=C(C)N1C(=O)NN2
CC(O)=C(C=CN=O)CNC1=CC=CC=C1
CC(CSC#N)OC(=CC=C(Cl)C=CC=C(Cl)C=CN)C1=CNC=N1
CC=CC(=CCCl)NP(C)(=O)NCCC1=CC=CC(C)=CC=C1
OC1CCNCCOC2=CC(F)=CC(Br)=CC=C2CN1
CNC(=O)CN1CCCCN(CC2=CC=CC=C2)CC1
CCCN(C)N=C(N)C(C)=S
