O=C(CC#[PH]O)NCCC1=CC(Cl)=CC(Br)=CC=C1
CC(C)(C)CCCN(CCN)CCC(N)=O
CC1=CC=CC=CC=C1
CC1=CC=CC=C1CCl
CCC(=CC1=CC=C(NC=NBr)SC=NC=C(C)S1)C(F)Cl
CNC(=O)C=C(F)CN(CC(=CF)N=O)C1CCCO1
N=C(N)NC1=CC=CC=CC=C1
CCCN(CCN)CC1=CC(I)=CC=C(OC)C=C1
CC=C(C)C
CCC(=O)N(CC)CC
ClC1=CC=NC=CC=C1
CCCCNCC
CCOC(C#CCN)C(I)=CC1=CC=CNC1=O
NN=C1NC=CC=C(C(C2=CC=C(Cl)C=C2)N2CCCCC2)S1
CC=C(C)C
C#CC=C(C(C)N)C(C)NC
CCNC(CC)C1=CC=CC=NC(C(F)(F)Cl)=C1
CC(C)=CC(C)=CC=CC(CI)=C(P)CN
CC1=CC=CC=CC=C1C
CCP(=CNC)(CC)C(C=CC=C(F)C=C(C=C(OC)C(F)(F)F)C1CCNCCCOC1=O)=CN=C(C)CCl
C#CNC(C)=O
CC(SC#N)C1=NN(C)C=C1
CCC(=O)N(N)CC
CCC(N)C1=CC=C(C(C)N(C)C)C=C(C)C=N1
CCNC(C(C#N)=CC=C(C)C=C(C)C)=C(Br)C=CC=C(C)C
CCCN(CC)C(=O)C(CC)NCC
CC1=CC=CC=C1C
CC(C)C1CCC(CN(C)CCO)CCO1
CC1=CC=CN=C1
CCN(CCCP(=O)(NC)OC)C1=CC(Br)=NSCCCCNC1=O
CCCN(CCC(C)=C(Cl)CO)C(C)C
CCNCCCO
C=P(Br)(CC)C(=CC)CN
CCSC1=C(O)C=NCCC1C1=CC(Br)=CC=C(C)C=C1COC
CC(=CC=C(C(=O)N=CO)C(C)C1=CC(F)=C(F)C=NNCCC1)NO
CCP(=O)(OC)C(O)C1=CC=C(C)C(NN)=CC=CC=C1
CC=CC=CCNCC(C)CC
C#CCCC(C)NC(=O)C(C=NF)=CC=CC=C(C)SC
CCON=C1SCCS1
CCNC(CC)C(=N)O
BrC1=CC=CC=C1
C#CCCC(CC)CCCCNS
CNCC1=CC(CBr)=CC=C1
CCCC(CC)CN(C)C
CCC(C)=NN(CCNS(C)(=O)=O)C1=CC=C(Br)S1
CCC1=CC=CC(N)=CC=CC=C1
CCCC1=CC=CC(C(=O)OC)=CC=C1
CCSCCSC
COCCN(C)C(C)C
CC1=CC=C(CN(C)C)C=CC=C1
CCCCSC=C1CN(S(=O)(=O)C2=CC=CC=C2)CCC(N2C=CC=CN=N2)=NC=C(Cl)C=N1
C#CC(=NNC1=CC=CC=CN=C(N(C)P)C1P)C(=CC=C(O)C(=CC=CC)CCl)CC
CC=CC=CC=CSC(CS)CC(C)N
CC(C)CN1CCCCCC1C(=O)NC(=O)S
O=P(O)(O)CC1=CC=C(CBr)C(Br)=CC=CC(I)=C1
CCNCC
CCOCC(=O)N1CCC(CCC(=O)NC(=CC2=CC=CC=C2)CCl)C1
CCNC(C1=CC=C(C)C=CC=C1C)C(C)C
CCCN(C)CC
CCC(C)(C)C(F)(F)F
CCOCC1=CN=C2C=CC1=C(Cl)C=C(CN(CC)C(C)=O)S2
CCCN(CCNC)C1=NC2=CC=C(F)C(Br)=CC=C2N1
CCCN(CC)CC(=O)O
CCN(CC)C(C)C1=CC=CC=C1Br
C#CCCCSCC(C)C(=O)CC
CCOC(=O)N(C)C1=CC=CC=C(F)C=C1CN1C=CC=N1
CC1CCCCO1
C#CCCCCBr
CCN(C)PCCCC(C)Br
CCN(C)CCO
CC(C)CC1=CSC=C1C(=O)NC(C)C
CCN1CP2OC(C)C2=C(C)C=C(C(F)=CC(F)=CC(=NO)P(C)C)NN=CC=N1
FC(I)=CC=CC=CC=CC=CPBr
CCOC(C)C
CCSC1=NC2=CC#CC=C2O1
CC1CCCCCC1C1=CC=CS1
CSC(C)CN(C)C
COC(=O)CCC(C)P(=O)(O)OC
C1CCC(N2CCCCC2)CC1
C#CC(=CC=CC(Cl)=CC=C(F)C=CP(C)C)N(CC1=CC(Br)=CC=CS1)CC(C)C
CCC(CC1=CC=CC=C1)C(C)NC(C)CCO
C#CN(CC)CC(CC)CC
COC1=CC2=CC=CC=NN(CC3=CC=CC(Cl)=C(C2=O)C(C(F)(F)F)=C3)C(C)=NC=NC=C1O
ClC1=CC=C(I)C(CN2CCN(CCCI)CC2)=C1
C#CC(C)C
CCC1=CC=CC(N=O)=CC=C1
CCNC(=O)NC1=CC=CC(C)=C1
CC1CCCCC(C(F)(F)Cl)C(=O)NC1
CC1C=NN(CC(=O)NC2=CC=C(F)C(F)=CC=C2)C1C(N)=O
CCN(CCC(C)Br)C(C)PI
CCSCCC(C)C(C)NCC#[PH]O
CCN(CC)CCN
C#CCCCC1CCCOCC(OP(=O)(O)PO)NC(=C(Br)C2=CC=CS2)N1C(=CC(F)PCl)CF
CCC1=CC=CC=CC=C1
C=[PH](N)(=O)OCCP(Br)I
CC=CC=NC1CCP(O)CN(C)C1
C#CC(C)C(=O)N(CC)C(C)C
CCNC(C)C
CCNCCC(C)C1=CC=C(O)C(OC)=C1
CC1=CC=CC=CC=C1CC(C)C
