C1=CSC=C1
CC(Br)CCN1CCCC1
C=C(O)C=CC1=CC=CC=C2PC(C(Cl)=CNC3=CC=C3)=CC=C1C#[ClH]2
CSCCN(C)C
C#CCN=C(C)OC
C#CC=CC=C1C=CC(Br)=CC(I)=CC=C(C=NNC2=CC=CC=C2)S1
CCC1=CC(F)=C(Cl)C=CC=C1OC
CCOC1=CC=CC=C1
CC1=CC=C(C(C)=NO)NC(=O)S1
CCN=C(C)SC=C(CC)N(CC)CC
CCC1CP(C)CCCN1CCO
CPC[PH](C)(C)C
CCN(C)C
C1=CC2CCCCCCCCC2=NN=1
CC(C)CC1CCNC#CN1C
CCN(C)C(I)CP(C)C
CC(C(N)=O)=C1CCCCCN(CC2=CC=CC=C2)CC1=O
CC#C[ClH][ClH]C1=CC=C1
CCNSC
CNCC(C)O
CC(C)NS(=O)(=O)C1=CC=CC=C1
CC1CCC(CC2CC[SH]2S)=Br1
CCC(=CC=CC=C(O)C(Cl)=CC=C(C)C=CNC)OC
C#CC1=CC=CCCC1=CN(C)O
ClC1=CC=CC=CC=C1
CCOCCCCCN
CCCN(CCCNS(=O)(=O)CC)CCSC
CC#CCNCCCC
CCC(Cl)=NN(C1=CC=CC=CC=C1)C(C)NC
N#CN1CCCCCCC1
CCOC(C)=CC=C(Cl)C=C(C)C
CCNC(CCN(C)CC)CC1=CC=C(C)C=C1
CSC1=CC=CC=C1
OP=C(P)OC1=NNCCC=C1
CN=[PH](O)C=C(Br)C(Br)C1CCCSCNC1
C1CCCCCCCCCC1
C=CCSCC=CC=C1CCN(C)C1
CCN(C=NC=CC=C(C)OC)CCNCC1=NC=PC=C1C
CCN(PP1CCSC2=CC=CC=CC1=CC=C2C)C1=CC=CS1
CN(C)CC1=CC=C2[ClH]C(I)C=CC=C2C=C1
C=C1CN=NC=CCN(CCCCCC(=O)C(C)N)C1
CCCCC1CNCCNCCC(C)=CC=CC=C(F)C1
CCC1=CC(C)=NC=CC=C1SP
CCC(CC)N(C)C
C#CC1=CC=CC=C2C3=CS(=O)#S(=O)CCC(=CC=C2C1C)C(Br)=CC=CC3=CC
CC=C(C)[PH](C)(CCC)C1=CC=CC=C1
C#[BrH]C1CCCC1CCC
C#CN1CC(=O)NCCC(F)=CC=CC=CC=CCSS(=O)C1
CCC(I)CCCCCCC(C)NC
CC(=CC(F)=CC=C(F)C(C)C(I)=C(C)NC(=O)SCC(C)C)N=C(C)C
CNCC1=CC=C(I)C=C(I)C=CC=CCC1C
C#CC1=C(N=C(Cl)N2CCCC2)C=Cl[PH](C=C(Br)C=C(N)N)=CO1
CCSC(CC)CN
CC1=CSC=C1
C#CC(CC)CC
CCSC(CN)C1=CC=CC=C1
CC=C(C)C(C)=CC=C(C)C(N)=O
C=CCOCCNCC
CCCC(CC(C)Cl)NCCNC
CCN(CCCl)CCCCC1=CC=CC=C1
CC1=C(C)OSC=C1
CC1=CC=C2C=CN=C(I)C2=CC(Br)=NP=C=N1
CCC1=CC(=CN=CC(F)=C(F)C=CC=C(C)C=CC=CC(N)=NC=CC=C2C=C2)C(=O)NC=CN=NC(C#N)=C1
CCCN(CC)CC(=CC=C(Br)SC)C(=CC=C(C)O)PCCN
C1=CC2=C(C2)I=C1
CC1=CC=CC(NC2=CC=C(F)C=C2)=C(I)C(C)=C1
CCN(CC)C(C)(C)C
CC1=CC=CC=C(C#N)C=CC1=CN(Cl)CC1=CC=C(OP)C=C1
CCC1=NC(C)NC=C1Cl
CSC=CC=CC1CCN(C)CCCN1
C#CC(C=C)=CC=C(OCC)C1=CC=C(C#CCC#N)CCCO1
CC1=CC=C(C)[PH]2=CN=C(N)[PH]2=CC=C1
FC1=CC=CC(I)=C1
CC1CCCCN(CCO)CC1
CCCSCC1=CC=CC=CCC1
CC(C)C1=CC=CC=C([BrH]F)CC1
CCC(C)C1CCCCC1
CCC(C=COC)=CC(=CC=C(Br)C(F)F)NCC(C)C
COC(=O)C1=CC=C(C)C2=C(F)C=CN(N)C2=C1
CSC=CC(=O)N(I)C(C)=O
COC1=CC=C(C)C(C)=CC=C(Cl)C(I)=C(I)C=C(N=CC(F)=NC=NO)N1
CC(N)C1=CC=C(PN)C(Cl)=C1
CCC=C(CC)CNCC(C)CC(F)I
C#CN(C)C(Cl)=PC1=CC(C(=O)O)=CC=C(C2=CC(O)=CC(F)(F)PC#C2)CCS1
CC1=CC=C(I)C(I)=C1
CC=C1C=C=C=CC=C1C
CC1=CC(Cl)=CC=CN=C1
NP1(=O)#CCP1
CC(=O)NCC(Cl)C(=CC=CCO)NC(C)C
CC1=CC=CC=C1C(=O)N1CCCNCCC1
CCC(CC)NCCO
O=C(C=C(O)CO)NC1=CC=CC=C1
CCC(C)NC(=O)N(CCN(CC)CC)C(F)F
CCCNC(=O)C(Br)=CC1=CC=C(C#N)C=C1
C#CCC(C)CC
CCCCP1C(=O)C=NCCC(CC)C1C
CC(C)(C)C
CCC(CSC)=NOC(C)=O
CCCN(CC)CCCNC(=O)O
CC(CCSC1=CC=CC=C1Br)N1CCOCC1
